# fullnmeaconsole

./: .project  NMEAReader.jpr  ProjectHome.md  build.gradle  build.properties  data_000001.nmea  deckman.nmea  deviation.csv.sample  nbbuild.xml  nmea-config.properties  nmea-prms.properties.relentless  nmea.data  nmea.out  nmea.txt  pom.xml  regis.csv  regis.nmea  roni.csv  stephen.nmea
html5/: console.html  console.ws.html  spot.parser.html  spot.parser.js  worldmap.html  worldmap.js  ws.readme.txt
html5/analog.display/: AnalogDisplay.js
html5/direction/: Direction.js
html5/graph/: graph.js
html5/js/: console.js  console.ws.js  date.proto.js
html5/js/widgets/: AWDisplay.js  AnalogDisplay.js  BoatOverview.js  CompassRose.js  Direction.js  NumericDisplay.js  TWDEvolution.js  TWSEvolution.js  Thermometer.js
log-db/: LOG.lck  LOG.properties  LOG.script
nbproject/: build-impl.xml  genfiles.properties  project.xml
pub/: journal.xml  journal.xsl
src/nmea/ctx/: NMEAContext.java  NMEADataCache.java  Utils.java
src/nmea/event/: NMEAListener.java  NMEAReaderListener.java
src/nmea/local/: logisail.properties  logisail_fr_FR.properties
src/nmea/main/: MinimalLogger.java  NMEAConsole.java
src/nmea/server/: ServerStop.java
src/nmea/ui/: NMEAAnalyzerInternalFrame.java  NMEAAnalyzerLandingPanel.java  NMEAFrame.java  NMEAInternalFrame.java  NMEAMasterPanel.java  NMEAtoGPXInternalFrame.java  NMEAtoGPXPanel.java
src/utils/: NMEAAnalyzer.java  NMEAtoGPX.java  PolarHelper.java
src/utils/log/: LogAnalysis.java  LogAnalysisFrame.java  LogAnalysisPanel.java  LoggedDataSelectedInterface.java
trunk/: .classpath  2006-06-24.SpeedCalibration.nmea  2006-07-01_Going2StFrancis.nmea  NMEAHTTPLogger.jpr  NMEAReader.jpr  build.gradle  build.xml  data_000000.nmea  hydra2.nmea  logger.bat  nmea-prms.properties  nmea-xml-html.xsl  pom.xml  relentless.csv  roni.nmea  sample-data.xml  zero-deviation.csv
trunk/doc/: contact.html  index.html  print.css
trunk/html5/: console.html  server.js  spot.parser.html  worldmap.html  worldmap.js
trunk/html5/analog.display/: AnalogDisplay.js
trunk/html5/css/: black.css  stylesheet.css  white.css
trunk/html5/direction/: Direction.js
trunk/html5/js/: console.js  console.ws.js  cssutils.js  date.proto.js
trunk/html5/rain/: Pluviometer.js
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties
xml/: journal.xml  journal.xsl  publish-journal.bat
(+206 files in other folders)
