25-Mar-2010 16:56:01:	$IIRMC,235559,A,3739.859,N,12222.812,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:56:01:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:01:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:01:	$IIGLL,3739.859,N,12222.812,W,235559,A,A*4F
25-Mar-2010 16:56:01:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:01:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:01:	$IIMWV,008,R,05.5,N,A*1B
25-Mar-2010 16:56:01:	$IIMWV,006,T,05.3,N,A*15
25-Mar-2010 16:56:02:	$IIRMC,235600,A,3739.859,N,12222.812,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:56:02:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:02:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:02:	$IIGLL,3739.859,N,12222.812,W,235600,A,A*40
25-Mar-2010 16:56:03:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:03:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:03:	$IIMWV,006,R,06.0,N,A*13
25-Mar-2010 16:56:03:	$IIMWV,008,T,05.5,N,A*1D
25-Mar-2010 16:56:03:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:04:	$IIRMC,235601,A,3739.859,N,12222.812,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:56:04:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:04:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:04:	$IIGLL,3739.858,N,12222.812,W,235603,A,A*42
25-Mar-2010 16:56:04:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:04:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:04:	$IIMWV,008,R,05.9,N,A*17
25-Mar-2010 16:56:04:	$IIMWV,007,T,06.1,N,A*15
25-Mar-2010 16:56:05:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:05:	$IIRMC,235603,A,3739.858,N,12222.812,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:56:05:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:05:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:05:	$IIGLL,3739.857,N,12222.812,W,235604,A,A*4A
25-Mar-2010 16:56:05:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:05:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:06:	$IIMWV,010,R,05.6,N,A*11
25-Mar-2010 16:56:06:	$IIMWV,008,T,05.9,N,A*11
25-Mar-2010 16:56:06:	$IIRMC,235604,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:56:06:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:06:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:06:	$IIGLL,3739.856,N,12222.813,W,235605,A,A*4B
25-Mar-2010 16:56:06:	$IIHDG,272,,,15,E*11
25-Mar-2010 16:56:06:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:07:	$IIMWV,009,R,05.6,N,A*19
25-Mar-2010 16:56:07:	$IIMWV,010,T,05.6,N,A*17
25-Mar-2010 16:56:07:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:07:	$IIRMC,235606,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*13
25-Mar-2010 16:56:07:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:07:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:08:	$IIGLL,3739.856,N,12222.813,W,235606,A,A*48
25-Mar-2010 16:56:08:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:08:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:08:	$IIMWV,009,R,05.4,N,A*1B
25-Mar-2010 16:56:08:	$IIMWV,009,T,05.6,N,A*1F
25-Mar-2010 16:56:08:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:08:	$IIRMC,235607,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*15
25-Mar-2010 16:56:08:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:09:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:09:	$IIGLL,3739.856,N,12222.814,W,235607,A,A*4E
25-Mar-2010 16:56:09:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:09:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:09:	$IIMWV,006,R,05.5,N,A*15
25-Mar-2010 16:56:09:	$IIMWV,008,T,05.4,N,A*1C
25-Mar-2010 16:56:09:	$IIRMC,235608,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:56:09:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:10:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:10:	$IIGLL,3739.856,N,12222.814,W,235608,A,A*41
25-Mar-2010 16:56:10:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:10:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:10:	$IIMWV,005,R,05.6,N,A*15
25-Mar-2010 16:56:10:	$IIMWV,006,T,05.5,N,A*13
25-Mar-2010 16:56:10:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:11:	$IIRMC,235609,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:56:11:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:11:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:11:	$IIGLL,3739.856,N,12222.814,W,235609,A,A*40
25-Mar-2010 16:56:11:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:11:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:11:	$IIMWV,005,R,05.8,N,A*1B
25-Mar-2010 16:56:11:	$IIMWV,005,T,05.6,N,A*13
25-Mar-2010 16:56:11:	$IIRMC,235610,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:56:12:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:12:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:12:	$IIGLL,3739.856,N,12222.813,W,235610,A,A*4F
25-Mar-2010 16:56:12:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:12:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:12:	$IIMWV,002,R,06.2,N,A*15
25-Mar-2010 16:56:12:	$IIMWV,005,T,05.8,N,A*1D
25-Mar-2010 16:56:12:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:13:	$IIRMC,235611,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*15
25-Mar-2010 16:56:13:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:13:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:13:	$IIGLL,3739.856,N,12222.813,W,235612,A,A*4D
25-Mar-2010 16:56:13:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:13:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:13:	$IIMWV,002,R,06.4,N,A*13
25-Mar-2010 16:56:13:	$IIMWV,002,T,06.2,N,A*13
25-Mar-2010 16:56:14:	$IIRMC,235612,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:56:14:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:14:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:14:	$IIGLL,3739.857,N,12222.813,W,235613,A,A*4D
25-Mar-2010 16:56:14:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:14:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:14:	$IIMWV,001,R,06.5,N,A*11
25-Mar-2010 16:56:14:	$IIMWV,002,T,06.4,N,A*15
25-Mar-2010 16:56:15:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:15:	$IIRMC,235613,A,3739.857,N,12222.813,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:56:15:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:15:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:15:	$IIGLL,3739.857,N,12222.813,W,235614,A,A*4A
25-Mar-2010 16:56:15:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:15:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:15:	$IIMWV,000,R,06.7,N,A*12
25-Mar-2010 16:56:16:	$IIMWV,001,T,06.5,N,A*17
25-Mar-2010 16:56:16:	$IIRMC,235614,A,3739.857,N,12222.813,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:56:16:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:16:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:16:	$IIGLL,3739.857,N,12222.812,W,235615,A,A*4A
25-Mar-2010 16:56:16:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:16:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:16:	$IIMWV,001,R,07.1,N,A*14
25-Mar-2010 16:56:17:	$IIMWV,000,T,06.7,N,A*14
25-Mar-2010 16:56:17:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:17:	$IIRMC,235616,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:56:17:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:17:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:18:	$IIGLL,3739.857,N,12222.812,W,235616,A,A*49
25-Mar-2010 16:56:18:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:18:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:18:	$IIMWV,003,R,07.2,N,A*15
25-Mar-2010 16:56:18:	$IIMWV,001,T,07.1,N,A*12
25-Mar-2010 16:56:18:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:18:	$IIRMC,235617,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*13
25-Mar-2010 16:56:18:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:18:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:19:	$IIGLL,3739.857,N,12222.812,W,235617,A,A*48
25-Mar-2010 16:56:19:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:19:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:19:	$IIMWV,003,R,07.4,N,A*13
25-Mar-2010 16:56:19:	$IIMWV,003,T,07.4,N,A*15
25-Mar-2010 16:56:19:	$IIRMC,235618,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:56:19:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:19:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:20:	$IIGLL,3739.857,N,12222.812,W,235618,A,A*47
25-Mar-2010 16:56:20:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:20:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:20:	$IIMWV,002,R,07.3,N,A*15
25-Mar-2010 16:56:20:	$IIMWV,003,T,07.4,N,A*15
25-Mar-2010 16:56:20:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:20:	$IIRMC,235619,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:56:20:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:21:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:21:	$IIGLL,3739.857,N,12222.811,W,235619,A,A*45
25-Mar-2010 16:56:21:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:21:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:21:	$IIMWV,003,R,07.1,N,A*16
25-Mar-2010 16:56:21:	$IIMWV,002,T,07.3,N,A*13
25-Mar-2010 16:56:21:	$IIRMC,235620,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:56:21:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:22:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:22:	$IIGLL,3739.857,N,12222.811,W,235620,A,A*4F
25-Mar-2010 16:56:22:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:22:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:22:	$IIMWV,003,R,06.9,N,A*1F
25-Mar-2010 16:56:22:	$IIMWV,003,T,07.1,N,A*10
25-Mar-2010 16:56:22:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:23:	$IIRMC,235621,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*15
25-Mar-2010 16:56:23:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:23:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:24:	$IIGLL,3739.857,N,12222.811,W,235622,A,A*4D
25-Mar-2010 16:56:24:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:24:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:24:	$IIMWV,002,R,06.7,N,A*10
25-Mar-2010 16:56:24:	$IIMWV,003,T,06.9,N,A*19
25-Mar-2010 16:56:24:	$IIRMC,235622,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:56:25:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:25:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:25:	$IIGLL,3739.858,N,12222.810,W,235624,A,A*45
25-Mar-2010 16:56:25:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:25:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:25:	$IIMWV,356,R,06.5,N,A*10
25-Mar-2010 16:56:26:	$IIMWV,002,T,06.6,N,A*17
25-Mar-2010 16:56:26:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:26:	$IIRMC,235624,A,3739.858,N,12222.810,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:56:26:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:26:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:26:	$IIGLL,3739.858,N,12222.810,W,235625,A,A*44
25-Mar-2010 16:56:27:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:27:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:27:	$IIMWV,357,R,06.4,N,A*10
25-Mar-2010 16:56:27:	$IIMWV,356,T,06.5,N,A*16
25-Mar-2010 16:56:27:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:27:	$IIRMC,235626,A,3739.858,N,12222.810,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:56:27:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:28:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:28:	$IIGLL,3739.858,N,12222.810,W,235626,A,A*47
25-Mar-2010 16:56:28:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:28:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:28:	$IIMWV,357,R,06.5,N,A*11
25-Mar-2010 16:56:28:	$IIMWV,357,T,06.4,N,A*16
25-Mar-2010 16:56:28:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:28:	$IIRMC,235627,A,3739.858,N,12222.810,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:56:29:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:29:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:29:	$IIGLL,3739.858,N,12222.810,W,235627,A,A*46
25-Mar-2010 16:56:29:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:29:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:29:	$IIMWV,000,R,06.1,N,A*14
25-Mar-2010 16:56:29:	$IIMWV,000,T,06.5,N,A*16
25-Mar-2010 16:56:29:	$IIRMC,235628,A,3739.858,N,12222.810,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:56:30:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:30:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:30:	$IIGLL,3739.858,N,12222.810,W,235628,A,A*49
25-Mar-2010 16:56:30:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:30:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:30:	$IIMWV,000,R,05.8,N,A*1E
25-Mar-2010 16:56:30:	$IIMWV,000,T,06.1,N,A*12
25-Mar-2010 16:56:30:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:31:	$IIRMC,235629,A,3739.858,N,12222.810,W,00.0,017,250310,15,E,A*13
25-Mar-2010 16:56:31:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:31:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:31:	$IIGLL,3739.858,N,12222.810,W,235629,A,A*48
25-Mar-2010 16:56:31:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:31:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:31:	$IIMWV,356,R,05.1,N,A*17
25-Mar-2010 16:56:31:	$IIMWV,000,T,05.8,N,A*18
25-Mar-2010 16:56:32:	$IIRMC,235630,A,3739.859,N,12222.811,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:56:32:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:32:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:32:	$IIGLL,3739.859,N,12222.811,W,235630,A,A*40
25-Mar-2010 16:56:32:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:32:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:32:	$IIMWV,354,R,04.4,N,A*11
25-Mar-2010 16:56:32:	$IIMWV,356,T,05.1,N,A*11
25-Mar-2010 16:56:33:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:33:	$IIRMC,235631,A,3739.859,N,12222.811,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:56:33:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:33:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:33:	$IIGLL,3739.859,N,12222.811,W,235632,A,A*42
25-Mar-2010 16:56:33:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:33:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:33:	$IIMWV,357,R,03.9,N,A*18
25-Mar-2010 16:56:34:	$IIMWV,354,T,04.4,N,A*17
25-Mar-2010 16:56:34:	$IIRMC,235632,A,3739.859,N,12222.811,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:56:34:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:34:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:34:	$IIGLL,3739.860,N,12222.811,W,235633,A,A*49
25-Mar-2010 16:56:34:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:34:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:34:	$IIMWV,356,R,03.8,N,A*18
25-Mar-2010 16:56:35:	$IIMWV,357,T,03.9,N,A*1E
25-Mar-2010 16:56:35:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:35:	$IIRMC,235633,A,3739.860,N,12222.811,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:56:35:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:35:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:35:	$IIGLL,3739.860,N,12222.812,W,235634,A,A*4D
25-Mar-2010 16:56:35:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:36:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:36:	$IIMWV,357,R,03.7,N,A*16
25-Mar-2010 16:56:36:	$IIMWV,356,T,03.8,N,A*1E
25-Mar-2010 16:56:36:	$IIRMC,235634,A,3739.860,N,12222.812,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:56:36:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:36:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:36:	$IIGLL,3739.860,N,12222.812,W,235635,A,A*4C
25-Mar-2010 16:56:36:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:36:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:37:	$IIMWV,357,R,03.4,N,A*15
25-Mar-2010 16:56:37:	$IIMWV,357,T,03.7,N,A*10
25-Mar-2010 16:56:37:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:37:	$IIRMC,235636,A,3739.860,N,12222.812,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:56:37:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:37:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:38:	$IIGLL,3739.860,N,12222.812,W,235636,A,A*4F
25-Mar-2010 16:56:38:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:38:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:38:	$IIMWV,356,R,03.4,N,A*14
25-Mar-2010 16:56:38:	$IIMWV,357,T,03.4,N,A*13
25-Mar-2010 16:56:38:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:38:	$IIRMC,235637,A,3739.860,N,12222.812,W,00.0,017,250310,15,E,A*15
25-Mar-2010 16:56:38:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:39:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:39:	$IIGLL,3739.860,N,12222.812,W,235637,A,A*4E
25-Mar-2010 16:56:39:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:39:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:39:	$IIMWV,000,R,03.4,N,A*14
25-Mar-2010 16:56:39:	$IIMWV,358,T,03.4,N,A*1C
25-Mar-2010 16:56:39:	$IIRMC,235638,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:56:39:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:40:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:40:	$IIGLL,3739.859,N,12222.813,W,235638,A,A*4A
25-Mar-2010 16:56:40:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:40:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:40:	$IIMWV,353,R,03.1,N,A*14
25-Mar-2010 16:56:40:	$IIMWV,000,T,03.4,N,A*12
25-Mar-2010 16:56:40:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:41:	$IIRMC,235639,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:56:41:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:41:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:41:	$IIGLL,3739.859,N,12222.813,W,235639,A,A*4B
25-Mar-2010 16:56:41:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:41:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:41:	$IIMWV,350,R,03.0,N,A*16
25-Mar-2010 16:56:41:	$IIMWV,353,T,03.1,N,A*12
25-Mar-2010 16:56:41:	$IIRMC,235640,A,3739.858,N,12222.812,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:56:42:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:42:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:42:	$IIGLL,3739.858,N,12222.812,W,235640,A,A*45
25-Mar-2010 16:56:42:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:42:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:42:	$IIMWV,357,R,02.9,N,A*19
25-Mar-2010 16:56:42:	$IIMWV,350,T,03.0,N,A*10
25-Mar-2010 16:56:42:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:43:	$IIRMC,235641,A,3739.858,N,12222.812,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:56:43:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:43:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:43:	$IIGLL,3739.858,N,12222.812,W,235642,A,A*47
25-Mar-2010 16:56:43:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:43:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:43:	$IIMWV,359,R,02.7,N,A*19
25-Mar-2010 16:56:43:	$IIMWV,357,T,02.9,N,A*1F
25-Mar-2010 16:56:44:	$IIRMC,235642,A,3739.858,N,12222.812,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:56:44:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:44:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:44:	$IIGLL,3739.858,N,12222.812,W,235643,A,A*46
25-Mar-2010 16:56:44:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:44:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:44:	$IIMWV,001,R,02.8,N,A*18
25-Mar-2010 16:56:44:	$IIMWV,359,T,02.7,N,A*1F
25-Mar-2010 16:56:45:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:45:	$IIRMC,235643,A,3739.858,N,12222.812,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:56:45:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:45:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:45:	$IIGLL,3739.858,N,12222.812,W,235644,A,A*41
25-Mar-2010 16:56:45:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:45:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:45:	$IIMWV,003,R,02.9,N,A*1B
25-Mar-2010 16:56:46:	$IIMWV,001,T,02.8,N,A*1E
25-Mar-2010 16:56:46:	$IIRMC,235644,A,3739.858,N,12222.812,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:56:46:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:46:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:46:	$IIGLL,3739.858,N,12222.812,W,235645,A,A*40
25-Mar-2010 16:56:46:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:46:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:46:	$IIMWV,002,R,03.3,N,A*11
25-Mar-2010 16:56:47:	$IIMWV,003,T,02.9,N,A*1D
25-Mar-2010 16:56:47:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:47:	$IIRMC,235646,A,3739.858,N,12222.811,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:56:47:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:47:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:48:	$IIGLL,3739.858,N,12222.811,W,235646,A,A*40
25-Mar-2010 16:56:48:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:48:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:48:	$IIMWV,001,R,03.8,N,A*19
25-Mar-2010 16:56:48:	$IIMWV,002,T,03.3,N,A*17
25-Mar-2010 16:56:48:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:48:	$IIRMC,235647,A,3739.859,N,12222.812,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:56:48:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:48:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:49:	$IIGLL,3739.859,N,12222.812,W,235647,A,A*43
25-Mar-2010 16:56:49:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:49:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:49:	$IIMWV,359,R,04.5,N,A*1D
25-Mar-2010 16:56:49:	$IIMWV,002,T,04.2,N,A*11
25-Mar-2010 16:56:49:	$IIRMC,235648,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:56:49:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:49:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:50:	$IIGLL,3739.859,N,12222.813,W,235648,A,A*4D
25-Mar-2010 16:56:50:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:50:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:50:	$IIMWV,358,R,05.0,N,A*18
25-Mar-2010 16:56:50:	$IIMWV,359,T,04.5,N,A*1B
25-Mar-2010 16:56:50:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:50:	$IIRMC,235649,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*17
25-Mar-2010 16:56:51:	$IIVHW,,,272,M,00.0,N,,*63
25-Mar-2010 16:56:51:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:51:	$IIGLL,3739.859,N,12222.813,W,235649,A,A*4C
25-Mar-2010 16:56:51:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:51:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:51:	$IIMWV,359,R,05.6,N,A*1F
25-Mar-2010 16:56:51:	$IIMWV,358,T,05.0,N,A*1E
25-Mar-2010 16:56:51:	$IIRMC,235650,A,3739.859,N,12222.812,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:56:52:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:52:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:52:	$IIGLL,3739.859,N,12222.812,W,235650,A,A*45
25-Mar-2010 16:56:52:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:52:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:52:	$IIMWV,359,R,06.1,N,A*1B
25-Mar-2010 16:56:52:	$IIMWV,359,T,05.6,N,A*19
25-Mar-2010 16:56:52:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:53:	$IIRMC,235651,A,3739.859,N,12222.812,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:56:53:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:53:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:53:	$IIGLL,3739.859,N,12222.812,W,235652,A,A*47
25-Mar-2010 16:56:53:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:53:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:53:	$IIMWV,358,R,06.6,N,A*1D
25-Mar-2010 16:56:53:	$IIMWV,359,T,06.1,N,A*1D
25-Mar-2010 16:56:54:	$IIRMC,235652,A,3739.859,N,12222.812,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:56:54:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:54:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:54:	$IIGLL,3739.859,N,12222.812,W,235653,A,A*46
25-Mar-2010 16:56:54:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:54:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:54:	$IIMWV,002,R,06.6,N,A*11
25-Mar-2010 16:56:54:	$IIMWV,358,T,06.6,N,A*1B
25-Mar-2010 16:56:55:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:55:	$IIRMC,235653,A,3739.859,N,12222.812,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:56:55:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:55:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:55:	$IIGLL,3739.859,N,12222.812,W,235654,A,A*41
25-Mar-2010 16:56:55:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:55:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:55:	$IIMWV,002,R,06.6,N,A*11
25-Mar-2010 16:56:56:	$IIMWV,002,T,06.6,N,A*17
25-Mar-2010 16:56:56:	$IIRMC,235654,A,3739.859,N,12222.812,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:56:56:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:56:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:56:	$IIGLL,3739.860,N,12222.813,W,235655,A,A*4B
25-Mar-2010 16:56:56:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:56:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:56:	$IIMWV,000,R,06.6,N,A*13
25-Mar-2010 16:56:56:	$IIMWV,002,T,06.6,N,A*17
25-Mar-2010 16:56:57:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:57:	$IIRMC,235656,A,3739.861,N,12222.813,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:56:57:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:57:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:57:	$IIGLL,3739.861,N,12222.813,W,235656,A,A*49
25-Mar-2010 16:56:58:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:58:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:58:	$IIMWV,000,R,06.9,N,A*1C
25-Mar-2010 16:56:58:	$IIMWV,000,T,06.6,N,A*15
25-Mar-2010 16:56:58:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:56:58:	$IIRMC,235657,A,3739.861,N,12222.813,W,00.0,017,250310,15,E,A*13
25-Mar-2010 16:56:58:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:58:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:56:59:	$IIGLL,3739.861,N,12222.813,W,235657,A,A*48
25-Mar-2010 16:56:59:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:56:59:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:56:59:	$IIMWV,004,R,06.6,N,A*17
25-Mar-2010 16:56:59:	$IIMWV,001,T,06.8,N,A*1A
25-Mar-2010 16:56:59:	$IIRMC,235658,A,3739.860,N,12222.813,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:56:59:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:56:59:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:00:	$IIGLL,3739.860,N,12222.813,W,235658,A,A*46
25-Mar-2010 16:57:00:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:00:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:00:	$IIMWV,005,R,06.4,N,A*14
25-Mar-2010 16:57:00:	$IIMWV,004,T,06.6,N,A*11
25-Mar-2010 16:57:00:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:00:	$IIRMC,235659,A,3739.860,N,12222.813,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:57:00:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:01:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:01:	$IIGLL,3739.860,N,12222.813,W,235659,A,A*47
25-Mar-2010 16:57:01:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:01:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:01:	$IIMWV,006,R,06.0,N,A*13
25-Mar-2010 16:57:01:	$IIMWV,005,T,06.4,N,A*12
25-Mar-2010 16:57:01:	$IIRMC,235700,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:57:01:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:02:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:02:	$IIGLL,3739.859,N,12222.813,W,235700,A,A*40
25-Mar-2010 16:57:02:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:02:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:02:	$IIMWV,005,R,05.7,N,A*14
25-Mar-2010 16:57:02:	$IIMWV,006,T,06.0,N,A*15
25-Mar-2010 16:57:02:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:03:	$IIRMC,235701,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:57:03:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:03:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:03:	$IIGLL,3739.859,N,12222.813,W,235702,A,A*42
25-Mar-2010 16:57:03:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:03:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:04:	$IIMWV,002,R,05.2,N,A*16
25-Mar-2010 16:57:04:	$IIMWV,005,T,05.7,N,A*12
25-Mar-2010 16:57:04:	$IIRMC,235702,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:57:04:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:04:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:05:	$IIGLL,3739.859,N,12222.813,W,235703,A,A*43
25-Mar-2010 16:57:05:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:05:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:05:	$IIMWV,358,R,05.1,N,A*19
25-Mar-2010 16:57:06:	$IIMWV,002,T,05.2,N,A*10
25-Mar-2010 16:57:06:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:06:	$IIRMC,235703,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:57:06:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:06:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:06:	$IIGLL,3739.859,N,12222.814,W,235705,A,A*42
25-Mar-2010 16:57:06:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:07:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:07:	$IIMWV,353,R,04.9,N,A*1B
25-Mar-2010 16:57:07:	$IIMWV,354,T,04.9,N,A*1A
25-Mar-2010 16:57:07:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:07:	$IIRMC,235706,A,3739.858,N,12222.813,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:57:07:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:07:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:08:	$IIGLL,3739.858,N,12222.813,W,235706,A,A*47
25-Mar-2010 16:57:08:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:08:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:08:	$IIMWV,353,R,04.8,N,A*1A
25-Mar-2010 16:57:08:	$IIMWV,353,T,04.9,N,A*1D
25-Mar-2010 16:57:08:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:08:	$IIRMC,235707,A,3739.858,N,12222.812,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:57:09:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:09:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:09:	$IIGLL,3739.858,N,12222.812,W,235707,A,A*47
25-Mar-2010 16:57:09:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:09:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:09:	$IIMWV,359,R,05.5,N,A*1C
25-Mar-2010 16:57:09:	$IIMWV,357,T,05.1,N,A*10
25-Mar-2010 16:57:09:	$IIRMC,235708,A,3739.858,N,12222.813,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:57:10:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:10:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:10:	$IIGLL,3739.858,N,12222.813,W,235708,A,A*49
25-Mar-2010 16:57:10:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:10:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:10:	$IIMWV,354,R,05.6,N,A*12
25-Mar-2010 16:57:10:	$IIMWV,359,T,05.5,N,A*1A
25-Mar-2010 16:57:10:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:11:	$IIRMC,235709,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:57:11:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:11:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:11:	$IIGLL,3739.859,N,12222.813,W,235709,A,A*49
25-Mar-2010 16:57:11:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:11:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:11:	$IIMWV,352,R,05.6,N,A*14
25-Mar-2010 16:57:11:	$IIMWV,354,T,05.6,N,A*14
25-Mar-2010 16:57:12:	$IIRMC,235710,A,3739.858,N,12222.813,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:57:12:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:12:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:12:	$IIGLL,3739.858,N,12222.813,W,235710,A,A*40
25-Mar-2010 16:57:12:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:12:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:12:	$IIMWV,352,R,05.8,N,A*1A
25-Mar-2010 16:57:12:	$IIMWV,352,T,05.6,N,A*12
25-Mar-2010 16:57:12:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:13:	$IIRMC,235711,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:57:13:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:13:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:13:	$IIGLL,3739.859,N,12222.813,W,235712,A,A*43
25-Mar-2010 16:57:13:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:13:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:13:	$IIMWV,355,R,06.8,N,A*1E
25-Mar-2010 16:57:13:	$IIMWV,352,T,05.8,N,A*1C
25-Mar-2010 16:57:14:	$IIRMC,235712,A,3739.859,N,12222.813,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:57:14:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:14:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:14:	$IIGLL,3739.857,N,12222.812,W,235713,A,A*4D
25-Mar-2010 16:57:14:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:14:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:14:	$IIMWV,356,R,08.0,N,A*1B
25-Mar-2010 16:57:14:	$IIMWV,355,T,06.8,N,A*18
25-Mar-2010 16:57:15:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:15:	$IIRMC,235713,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:57:15:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:16:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:16:	$IIGLL,3739.857,N,12222.812,W,235714,A,A*4A
25-Mar-2010 16:57:16:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:16:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:17:	$IIMWV,356,R,08.1,N,A*1A
25-Mar-2010 16:57:17:	$IIMWV,356,T,08.0,N,A*1D
25-Mar-2010 16:57:17:	$IIRMC,235714,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:57:17:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:17:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:17:	$IIGLL,3739.857,N,12222.812,W,235716,A,A*48
25-Mar-2010 16:57:17:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:17:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:18:	$IIMWV,353,R,07.7,N,A*16
25-Mar-2010 16:57:18:	$IIMWV,353,T,08.1,N,A*19
25-Mar-2010 16:57:18:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:18:	$IIRMC,235717,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*13
25-Mar-2010 16:57:18:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:18:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:19:	$IIGLL,3739.856,N,12222.812,W,235717,A,A*48
25-Mar-2010 16:57:19:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:19:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:19:	$IIMWV,349,R,07.1,N,A*1B
25-Mar-2010 16:57:19:	$IIMWV,353,T,07.7,N,A*10
25-Mar-2010 16:57:19:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:19:	$IIRMC,235718,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:57:19:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:20:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:20:	$IIGLL,3739.856,N,12222.813,W,235718,A,A*46
25-Mar-2010 16:57:20:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:20:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:20:	$IIMWV,350,R,06.7,N,A*14
25-Mar-2010 16:57:20:	$IIMWV,351,T,06.6,N,A*12
25-Mar-2010 16:57:20:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:21:	$IIRMC,235719,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:57:21:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:21:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:21:	$IIGLL,3739.856,N,12222.813,W,235719,A,A*47
25-Mar-2010 16:57:21:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:21:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:21:	$IIMWV,347,R,06.9,N,A*1C
25-Mar-2010 16:57:21:	$IIMWV,350,T,06.7,N,A*12
25-Mar-2010 16:57:21:	$IIRMC,235720,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:57:22:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:22:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:22:	$IIGLL,3739.856,N,12222.813,W,235720,A,A*4D
25-Mar-2010 16:57:22:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:22:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:22:	$IIMWV,345,R,07.7,N,A*11
25-Mar-2010 16:57:22:	$IIMWV,347,T,06.9,N,A*1A
25-Mar-2010 16:57:22:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:23:	$IIRMC,235721,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*17
25-Mar-2010 16:57:23:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:23:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:23:	$IIGLL,3739.856,N,12222.813,W,235722,A,A*4F
25-Mar-2010 16:57:23:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:23:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:23:	$IIMWV,341,R,07.5,N,A*17
25-Mar-2010 16:57:23:	$IIMWV,345,T,07.7,N,A*17
25-Mar-2010 16:57:24:	$IIRMC,235722,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:57:24:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:24:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:24:	$IIGLL,3739.855,N,12222.813,W,235723,A,A*4D
25-Mar-2010 16:57:24:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:24:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:24:	$IIMWV,345,R,07.9,N,A*1F
25-Mar-2010 16:57:24:	$IIMWV,341,T,07.5,N,A*11
25-Mar-2010 16:57:25:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:25:	$IIRMC,235723,A,3739.855,N,12222.813,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:57:25:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:25:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:25:	$IIGLL,3739.855,N,12222.813,W,235724,A,A*4A
25-Mar-2010 16:57:25:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:25:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:25:	$IIMWV,349,R,08.2,N,A*17
25-Mar-2010 16:57:26:	$IIMWV,345,T,07.9,N,A*19
25-Mar-2010 16:57:26:	$IIRMC,235724,A,3739.855,N,12222.813,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:57:26:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:26:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:26:	$IIGLL,3739.855,N,12222.814,W,235725,A,A*4C
25-Mar-2010 16:57:26:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:26:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:26:	$IIMWV,349,R,08.3,N,A*16
25-Mar-2010 16:57:27:	$IIMWV,349,T,08.2,N,A*11
25-Mar-2010 16:57:27:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:27:	$IIRMC,235726,A,3739.854,N,12222.813,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:57:27:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:27:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:28:	$IIGLL,3739.854,N,12222.813,W,235726,A,A*49
25-Mar-2010 16:57:28:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:28:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:28:	$IIMWV,349,R,08.0,N,A*15
25-Mar-2010 16:57:28:	$IIMWV,349,T,08.3,N,A*10
25-Mar-2010 16:57:28:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:28:	$IIRMC,235727,A,3739.854,N,12222.813,W,00.0,017,250310,15,E,A*13
25-Mar-2010 16:57:28:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:28:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:29:	$IIGLL,3739.854,N,12222.813,W,235727,A,A*48
25-Mar-2010 16:57:29:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:29:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:29:	$IIMWV,353,R,08.0,N,A*1E
25-Mar-2010 16:57:29:	$IIMWV,352,T,08.0,N,A*19
25-Mar-2010 16:57:29:	$IIRMC,235728,A,3739.854,N,12222.813,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:57:29:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:29:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:30:	$IIGLL,3739.854,N,12222.813,W,235728,A,A*47
25-Mar-2010 16:57:30:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:30:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:30:	$IIMWV,353,R,07.9,N,A*18
25-Mar-2010 16:57:30:	$IIMWV,353,T,08.0,N,A*18
25-Mar-2010 16:57:30:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:30:	$IIRMC,235729,A,3739.854,N,12222.812,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:57:31:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:31:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:31:	$IIGLL,3739.854,N,12222.812,W,235729,A,A*47
25-Mar-2010 16:57:31:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:31:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:31:	$IIMWV,354,R,08.0,N,A*19
25-Mar-2010 16:57:31:	$IIMWV,353,T,07.9,N,A*1E
25-Mar-2010 16:57:31:	$IIRMC,235730,A,3739.854,N,12222.812,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:57:31:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:32:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:32:	$IIGLL,3739.854,N,12222.812,W,235730,A,A*4F
25-Mar-2010 16:57:32:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:32:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:32:	$IIMWV,354,R,07.8,N,A*1E
25-Mar-2010 16:57:32:	$IIMWV,354,T,08.0,N,A*1F
25-Mar-2010 16:57:32:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:33:	$IIRMC,235731,A,3739.854,N,12222.812,W,00.0,017,250310,15,E,A*15
25-Mar-2010 16:57:33:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:33:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:33:	$IIGLL,3739.854,N,12222.813,W,235732,A,A*4C
25-Mar-2010 16:57:33:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:33:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:33:	$IIMWV,354,R,07.3,N,A*15
25-Mar-2010 16:57:33:	$IIMWV,354,T,07.8,N,A*18
25-Mar-2010 16:57:34:	$IIRMC,235732,A,3739.854,N,12222.813,W,00.0,017,250310,15,E,A*17
25-Mar-2010 16:57:34:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:34:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:34:	$IIGLL,3739.854,N,12222.812,W,235733,A,A*4C
25-Mar-2010 16:57:34:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:34:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:34:	$IIMWV,356,R,06.8,N,A*1D
25-Mar-2010 16:57:34:	$IIMWV,354,T,07.3,N,A*13
25-Mar-2010 16:57:34:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:35:	$IIRMC,235733,A,3739.854,N,12222.812,W,00.0,017,250310,15,E,A*17
25-Mar-2010 16:57:35:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:35:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:35:	$IIGLL,3739.855,N,12222.813,W,235734,A,A*4B
25-Mar-2010 16:57:35:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:35:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:35:	$IIMWV,357,R,06.5,N,A*11
25-Mar-2010 16:57:35:	$IIMWV,356,T,06.8,N,A*1B
25-Mar-2010 16:57:36:	$IIRMC,235734,A,3739.855,N,12222.813,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:57:36:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:36:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:36:	$IIGLL,3739.855,N,12222.813,W,235735,A,A*4A
25-Mar-2010 16:57:36:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:36:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:36:	$IIMWV,356,R,06.5,N,A*10
25-Mar-2010 16:57:36:	$IIMWV,357,T,06.5,N,A*17
25-Mar-2010 16:57:37:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:37:	$IIRMC,235736,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*13
25-Mar-2010 16:57:37:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:38:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:38:	$IIGLL,3739.855,N,12222.812,W,235736,A,A*48
25-Mar-2010 16:57:38:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:38:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:38:	$IIMWV,355,R,06.4,N,A*12
25-Mar-2010 16:57:38:	$IIMWV,356,T,06.5,N,A*16
25-Mar-2010 16:57:38:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:39:	$IIRMC,235737,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:57:39:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:39:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:39:	$IIGLL,3739.855,N,12222.812,W,235737,A,A*49
25-Mar-2010 16:57:39:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:39:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:39:	$IIMWV,357,R,06.1,N,A*15
25-Mar-2010 16:57:39:	$IIMWV,355,T,06.2,N,A*12
25-Mar-2010 16:57:40:	$IIRMC,235738,A,3739.855,N,12222.813,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:57:40:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:40:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:40:	$IIGLL,3739.855,N,12222.813,W,235738,A,A*47
25-Mar-2010 16:57:40:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:40:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:40:	$IIMWV,359,R,05.8,N,A*11
25-Mar-2010 16:57:40:	$IIMWV,357,T,06.1,N,A*13
25-Mar-2010 16:57:40:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:41:	$IIRMC,235739,A,3739.855,N,12222.813,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:57:41:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:41:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:41:	$IIGLL,3739.855,N,12222.813,W,235739,A,A*46
25-Mar-2010 16:57:41:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:41:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:41:	$IIMWV,001,R,05.5,N,A*12
25-Mar-2010 16:57:41:	$IIMWV,359,T,05.8,N,A*17
25-Mar-2010 16:57:42:	$IIRMC,235740,A,3739.855,N,12222.813,W,00.0,017,250310,15,E,A*13
25-Mar-2010 16:57:42:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:42:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:42:	$IIGLL,3739.855,N,12222.813,W,235740,A,A*48
25-Mar-2010 16:57:42:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:42:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:42:	$IIMWV,003,R,05.5,N,A*10
25-Mar-2010 16:57:42:	$IIMWV,001,T,05.5,N,A*14
25-Mar-2010 16:57:43:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:43:	$IIRMC,235741,A,3739.854,N,12222.812,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:57:43:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:43:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:43:	$IIGLL,3739.854,N,12222.812,W,235742,A,A*4A
25-Mar-2010 16:57:43:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:43:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:43:	$IIMWV,004,R,05.3,N,A*11
25-Mar-2010 16:57:44:	$IIMWV,003,T,05.5,N,A*16
25-Mar-2010 16:57:44:	$IIRMC,235742,A,3739.854,N,12222.812,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:57:44:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:44:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:44:	$IIGLL,3739.854,N,12222.812,W,235743,A,A*4B
25-Mar-2010 16:57:44:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:44:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:44:	$IIMWV,006,R,05.4,N,A*14
25-Mar-2010 16:57:45:	$IIMWV,004,T,05.3,N,A*17
25-Mar-2010 16:57:45:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:45:	$IIRMC,235743,A,3739.854,N,12222.812,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:57:45:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:45:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:45:	$IIGLL,3739.854,N,12222.811,W,235744,A,A*4F
25-Mar-2010 16:57:45:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:45:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:46:	$IIMWV,005,R,05.4,N,A*17
25-Mar-2010 16:57:46:	$IIMWV,006,T,05.4,N,A*12
25-Mar-2010 16:57:46:	$IIRMC,235744,A,3739.854,N,12222.811,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:57:46:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:46:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:46:	$IIGLL,3739.855,N,12222.811,W,235745,A,A*4F
25-Mar-2010 16:57:46:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:46:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:47:	$IIMWV,007,R,05.4,N,A*15
25-Mar-2010 16:57:47:	$IIMWV,005,T,05.4,N,A*11
25-Mar-2010 16:57:47:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:47:	$IIRMC,235746,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:57:47:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:47:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:48:	$IIGLL,3739.855,N,12222.812,W,235746,A,A*4F
25-Mar-2010 16:57:48:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:48:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:48:	$IIMWV,006,R,05.4,N,A*14
25-Mar-2010 16:57:48:	$IIMWV,007,T,05.4,N,A*13
25-Mar-2010 16:57:48:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:48:	$IIRMC,235747,A,3739.855,N,12222.811,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:57:48:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:49:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:49:	$IIGLL,3739.855,N,12222.811,W,235747,A,A*4D
25-Mar-2010 16:57:49:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:49:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:49:	$IIMWV,003,R,05.6,N,A*13
25-Mar-2010 16:57:49:	$IIMWV,004,T,05.5,N,A*11
25-Mar-2010 16:57:49:	$IIRMC,235748,A,3739.855,N,12222.811,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:57:49:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:50:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:50:	$IIGLL,3739.855,N,12222.811,W,235748,A,A*42
25-Mar-2010 16:57:50:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:50:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:50:	$IIMWV,000,R,05.6,N,A*10
25-Mar-2010 16:57:50:	$IIMWV,003,T,05.6,N,A*15
25-Mar-2010 16:57:50:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:50:	$IIRMC,235749,A,3739.855,N,12222.811,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:57:51:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:51:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:51:	$IIGLL,3739.855,N,12222.811,W,235749,A,A*43
25-Mar-2010 16:57:51:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:51:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:51:	$IIMWV,001,R,05.4,N,A*13
25-Mar-2010 16:57:51:	$IIMWV,000,T,05.6,N,A*16
25-Mar-2010 16:57:51:	$IIRMC,235750,A,3739.855,N,12222.811,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:57:52:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:52:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:52:	$IIGLL,3739.855,N,12222.811,W,235750,A,A*4B
25-Mar-2010 16:57:52:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:52:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:52:	$IIMWV,357,R,05.4,N,A*13
25-Mar-2010 16:57:52:	$IIMWV,001,T,05.4,N,A*15
25-Mar-2010 16:57:52:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:53:	$IIRMC,235751,A,3739.855,N,12222.811,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:57:53:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:53:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:53:	$IIGLL,3739.856,N,12222.811,W,235752,A,A*4A
25-Mar-2010 16:57:53:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:53:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:53:	$IIMWV,357,R,05.3,N,A*14
25-Mar-2010 16:57:53:	$IIMWV,357,T,05.4,N,A*15
25-Mar-2010 16:57:54:	$IIRMC,235752,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:57:54:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:54:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:54:	$IIGLL,3739.856,N,12222.811,W,235753,A,A*4B
25-Mar-2010 16:57:54:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:54:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:54:	$IIMWV,001,R,05.5,N,A*12
25-Mar-2010 16:57:54:	$IIMWV,357,T,05.3,N,A*12
25-Mar-2010 16:57:55:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:55:	$IIRMC,235753,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:57:55:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:55:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:55:	$IIGLL,3739.856,N,12222.811,W,235754,A,A*4C
25-Mar-2010 16:57:55:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:55:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:55:	$IIMWV,001,R,05.7,N,A*10
25-Mar-2010 16:57:56:	$IIMWV,001,T,05.5,N,A*14
25-Mar-2010 16:57:56:	$IIRMC,235754,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*17
25-Mar-2010 16:57:56:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:57:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:57:	$IIGLL,3739.856,N,12222.811,W,235755,A,A*4D
25-Mar-2010 16:57:57:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:57:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:57:	$IIMWV,000,R,05.7,N,A*11
25-Mar-2010 16:57:58:	$IIMWV,001,T,05.7,N,A*16
25-Mar-2010 16:57:58:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:58:	$IIRMC,235757,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*17
25-Mar-2010 16:57:58:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:58:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:57:59:	$IIGLL,3739.856,N,12222.812,W,235757,A,A*4C
25-Mar-2010 16:57:59:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:57:59:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:57:59:	$IIMWV,350,R,04.9,N,A*18
25-Mar-2010 16:57:59:	$IIMWV,353,T,05.3,N,A*16
25-Mar-2010 16:57:59:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:57:59:	$IIRMC,235758,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:57:59:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:57:59:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:00:	$IIGLL,3739.856,N,12222.812,W,235758,A,A*43
25-Mar-2010 16:58:00:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:00:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:00:	$IIMWV,347,R,03.9,N,A*19
25-Mar-2010 16:58:00:	$IIMWV,347,T,04.4,N,A*15
25-Mar-2010 16:58:00:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:00:	$IIRMC,235759,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:58:00:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:01:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:01:	$IIGLL,3739.856,N,12222.813,W,235759,A,A*43
25-Mar-2010 16:58:01:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:01:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:01:	$IIMWV,348,R,03.5,N,A*1A
25-Mar-2010 16:58:01:	$IIMWV,347,T,03.9,N,A*1F
25-Mar-2010 16:58:01:	$IIRMC,235800,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:58:01:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:02:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:02:	$IIGLL,3739.856,N,12222.813,W,235800,A,A*40
25-Mar-2010 16:58:02:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:02:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:02:	$IIMWV,345,R,03.3,N,A*11
25-Mar-2010 16:58:02:	$IIMWV,348,T,03.5,N,A*1C
25-Mar-2010 16:58:02:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:03:	$IIRMC,235801,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:58:03:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:03:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:03:	$IIGLL,3739.857,N,12222.812,W,235802,A,A*42
25-Mar-2010 16:58:03:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:03:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:03:	$IIMWV,345,R,02.9,N,A*1A
25-Mar-2010 16:58:04:	$IIMWV,345,T,03.3,N,A*17
25-Mar-2010 16:58:04:	$IIRMC,235802,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:58:04:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:04:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:04:	$IIGLL,3739.856,N,12222.811,W,235803,A,A*41
25-Mar-2010 16:58:04:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:04:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:04:	$IIMWV,351,R,02.7,N,A*11
25-Mar-2010 16:58:05:	$IIMWV,345,T,02.9,N,A*1C
25-Mar-2010 16:58:05:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:05:	$IIRMC,235803,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:58:05:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:05:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:05:	$IIGLL,3739.856,N,12222.811,W,235804,A,A*46
25-Mar-2010 16:58:05:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:06:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:06:	$IIMWV,349,R,02.4,N,A*1B
25-Mar-2010 16:58:06:	$IIMWV,351,T,02.7,N,A*17
25-Mar-2010 16:58:06:	$IIRMC,235804,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:58:06:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:06:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:06:	$IIGLL,3739.856,N,12222.811,W,235805,A,A*47
25-Mar-2010 16:58:06:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:06:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:07:	$IIMWV,353,R,02.4,N,A*10
25-Mar-2010 16:58:07:	$IIMWV,349,T,02.4,N,A*1D
25-Mar-2010 16:58:07:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:09:	$IIRMC,235806,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:58:09:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:09:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:10:	$IIGLL,3739.856,N,12222.811,W,235806,A,A*44
25-Mar-2010 16:58:10:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:10:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:10:	$IIMWV,356,R,02.4,N,A*15
25-Mar-2010 16:58:10:	$IIMWV,353,T,02.4,N,A*16
25-Mar-2010 16:58:10:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:10:	$IIRMC,235809,A,3739.856,N,12222.810,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:58:10:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:10:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:11:	$IIGLL,3739.856,N,12222.810,W,235809,A,A*4A
25-Mar-2010 16:58:11:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:11:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:11:	$IIMWV,009,R,04.9,N,A*17
25-Mar-2010 16:58:11:	$IIMWV,004,T,03.9,N,A*1B
25-Mar-2010 16:58:11:	$IIRMC,235810,A,3739.856,N,12222.810,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:58:11:	$IIVHW,,,272,M,00.0,N,,*63
25-Mar-2010 16:58:11:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:12:	$IIGLL,3739.856,N,12222.810,W,235810,A,A*42
25-Mar-2010 16:58:12:	$IIHDG,272,,,15,E*11
25-Mar-2010 16:58:12:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:12:	$IIMWV,012,R,05.3,N,A*16
25-Mar-2010 16:58:12:	$IIMWV,009,T,04.9,N,A*11
25-Mar-2010 16:58:12:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:12:	$IIRMC,235811,A,3739.855,N,12222.810,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:58:12:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:13:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:13:	$IIGLL,3739.855,N,12222.810,W,235811,A,A*40
25-Mar-2010 16:58:13:	$IIHDG,272,,,15,E*11
25-Mar-2010 16:58:13:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:13:	$IIMWV,005,R,05.4,N,A*17
25-Mar-2010 16:58:13:	$IIMWV,012,T,05.3,N,A*10
25-Mar-2010 16:58:13:	$IIRMC,235812,A,3739.855,N,12222.810,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:58:13:	$IIVHW,,,272,M,00.0,N,,*63
25-Mar-2010 16:58:14:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:14:	$IIGLL,3739.855,N,12222.810,W,235812,A,A*43
25-Mar-2010 16:58:14:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:14:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:14:	$IIMWV,357,R,05.4,N,A*13
25-Mar-2010 16:58:14:	$IIMWV,005,T,05.4,N,A*11
25-Mar-2010 16:58:14:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:15:	$IIRMC,235813,A,3739.856,N,12222.810,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:58:15:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:15:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:15:	$IIGLL,3739.856,N,12222.811,W,235814,A,A*47
25-Mar-2010 16:58:15:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:15:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:15:	$IIMWV,352,R,05.3,N,A*11
25-Mar-2010 16:58:15:	$IIMWV,357,T,05.4,N,A*15
25-Mar-2010 16:58:16:	$IIRMC,235814,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:58:16:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:16:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:16:	$IIGLL,3739.856,N,12222.811,W,235815,A,A*46
25-Mar-2010 16:58:16:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:16:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:16:	$IIMWV,354,R,05.3,N,A*17
25-Mar-2010 16:58:16:	$IIMWV,352,T,05.3,N,A*17
25-Mar-2010 16:58:16:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:17:	$IIRMC,235815,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:58:17:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:17:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:17:	$IIGLL,3739.856,N,12222.811,W,235816,A,A*45
25-Mar-2010 16:58:17:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:18:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:18:	$IIMWV,354,R,05.6,N,A*12
25-Mar-2010 16:58:18:	$IIMWV,354,T,05.3,N,A*11
25-Mar-2010 16:58:18:	$IIRMC,235816,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:58:18:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:18:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:18:	$IIGLL,3739.856,N,12222.811,W,235817,A,A*44
25-Mar-2010 16:58:19:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:19:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:19:	$IIMWV,356,R,06.5,N,A*10
25-Mar-2010 16:58:19:	$IIMWV,354,T,05.6,N,A*14
25-Mar-2010 16:58:19:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:19:	$IIRMC,235818,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:58:19:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:20:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:20:	$IIGLL,3739.856,N,12222.811,W,235818,A,A*4B
25-Mar-2010 16:58:20:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:20:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:20:	$IIMWV,359,R,07.2,N,A*19
25-Mar-2010 16:58:20:	$IIMWV,356,T,06.5,N,A*16
25-Mar-2010 16:58:20:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:20:	$IIRMC,235819,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:58:21:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:21:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:21:	$IIGLL,3739.856,N,12222.812,W,235819,A,A*49
25-Mar-2010 16:58:21:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:21:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:21:	$IIMWV,006,R,07.7,N,A*15
25-Mar-2010 16:58:21:	$IIMWV,002,T,07.7,N,A*17
25-Mar-2010 16:58:21:	$IIRMC,235820,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:58:22:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:22:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:22:	$IIGLL,3739.856,N,12222.812,W,235820,A,A*43
25-Mar-2010 16:58:22:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:22:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:22:	$IIMWV,010,R,07.3,N,A*16
25-Mar-2010 16:58:22:	$IIMWV,006,T,07.7,N,A*13
25-Mar-2010 16:58:22:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:23:	$IIRMC,235821,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:58:23:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:23:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:23:	$IIGLL,3739.855,N,12222.812,W,235821,A,A*41
25-Mar-2010 16:58:23:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:23:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:23:	$IIMWV,014,R,06.6,N,A*16
25-Mar-2010 16:58:23:	$IIMWV,010,T,07.3,N,A*10
25-Mar-2010 16:58:24:	$IIRMC,235822,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:58:24:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:24:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:24:	$IIGLL,3739.855,N,12222.812,W,235822,A,A*42
25-Mar-2010 16:58:24:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:24:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:24:	$IIMWV,016,R,06.4,N,A*16
25-Mar-2010 16:58:24:	$IIMWV,014,T,06.6,N,A*10
25-Mar-2010 16:58:25:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:25:	$IIRMC,235823,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:58:25:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:25:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:25:	$IIGLL,3739.855,N,12222.812,W,235824,A,A*44
25-Mar-2010 16:58:25:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:25:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:25:	$IIMWV,015,R,05.7,N,A*15
25-Mar-2010 16:58:26:	$IIMWV,016,T,06.4,N,A*10
25-Mar-2010 16:58:26:	$IIRMC,235824,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:58:26:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:26:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:26:	$IIGLL,3739.855,N,12222.812,W,235825,A,A*45
25-Mar-2010 16:58:26:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:26:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:26:	$IIMWV,015,R,05.1,N,A*13
25-Mar-2010 16:58:26:	$IIMWV,015,T,05.7,N,A*13
25-Mar-2010 16:58:27:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:27:	$IIRMC,235825,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:58:27:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:27:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:27:	$IIGLL,3739.855,N,12222.813,W,235826,A,A*47
25-Mar-2010 16:58:27:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:27:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:28:	$IIMWV,015,R,04.7,N,A*14
25-Mar-2010 16:58:28:	$IIMWV,015,T,05.1,N,A*15
25-Mar-2010 16:58:28:	$IIRMC,235826,A,3739.855,N,12222.813,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:58:28:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:28:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:28:	$IIGLL,3739.856,N,12222.813,W,235827,A,A*45
25-Mar-2010 16:58:28:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:28:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:29:	$IIMWV,014,R,04.2,N,A*10
25-Mar-2010 16:58:29:	$IIMWV,015,T,04.7,N,A*12
25-Mar-2010 16:58:29:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:29:	$IIRMC,235828,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:58:29:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:29:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:30:	$IIGLL,3739.856,N,12222.813,W,235828,A,A*4A
25-Mar-2010 16:58:30:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:30:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:30:	$IIMWV,018,R,04.0,N,A*1E
25-Mar-2010 16:58:30:	$IIMWV,014,T,04.2,N,A*16
25-Mar-2010 16:58:30:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:30:	$IIRMC,235829,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:58:30:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:31:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:31:	$IIGLL,3739.856,N,12222.813,W,235829,A,A*4B
25-Mar-2010 16:58:31:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:31:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:31:	$IIMWV,018,R,03.7,N,A*1E
25-Mar-2010 16:58:31:	$IIMWV,016,T,03.8,N,A*19
25-Mar-2010 16:58:31:	$IIRMC,235830,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:58:31:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:32:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:32:	$IIGLL,3739.856,N,12222.812,W,235830,A,A*42
25-Mar-2010 16:58:32:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:32:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:32:	$IIMWV,020,R,03.7,N,A*15
25-Mar-2010 16:58:32:	$IIMWV,018,T,03.7,N,A*18
25-Mar-2010 16:58:32:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:33:	$IIRMC,235831,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:58:33:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:33:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:33:	$IIGLL,3739.856,N,12222.813,W,235831,A,A*42
25-Mar-2010 16:58:33:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:33:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:33:	$IIMWV,017,R,03.6,N,A*10
25-Mar-2010 16:58:33:	$IIMWV,020,T,03.7,N,A*13
25-Mar-2010 16:58:33:	$IIRMC,235832,A,3739.855,N,12222.813,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:58:34:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:34:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:34:	$IIGLL,3739.855,N,12222.813,W,235832,A,A*42
25-Mar-2010 16:58:34:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:34:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:34:	$IIMWV,018,R,03.5,N,A*1C
25-Mar-2010 16:58:34:	$IIMWV,017,T,03.6,N,A*16
25-Mar-2010 16:58:34:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:35:	$IIRMC,235833,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:58:35:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:35:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:35:	$IIGLL,3739.857,N,12222.812,W,235834,A,A*47
25-Mar-2010 16:58:35:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:35:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:35:	$IIMWV,016,R,03.5,N,A*12
25-Mar-2010 16:58:35:	$IIMWV,018,T,03.5,N,A*1A
25-Mar-2010 16:58:36:	$IIRMC,235834,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:58:36:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:36:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:36:	$IIGLL,3739.857,N,12222.812,W,235835,A,A*46
25-Mar-2010 16:58:36:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:36:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:36:	$IIMWV,013,R,03.6,N,A*14
25-Mar-2010 16:58:36:	$IIMWV,016,T,03.5,N,A*14
25-Mar-2010 16:58:37:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:37:	$IIRMC,235835,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:58:37:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:37:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:37:	$IIGLL,3739.857,N,12222.812,W,235836,A,A*45
25-Mar-2010 16:58:37:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:37:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:37:	$IIMWV,011,R,04.0,N,A*17
25-Mar-2010 16:58:38:	$IIMWV,013,T,03.6,N,A*12
25-Mar-2010 16:58:38:	$IIRMC,235836,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:58:38:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:38:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:38:	$IIGLL,3739.856,N,12222.812,W,235837,A,A*45
25-Mar-2010 16:58:38:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:38:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:38:	$IIMWV,009,R,04.1,N,A*1F
25-Mar-2010 16:58:39:	$IIMWV,011,T,04.0,N,A*11
25-Mar-2010 16:58:39:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:39:	$IIRMC,235838,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:58:39:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:39:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:40:	$IIGLL,3739.856,N,12222.812,W,235838,A,A*4A
25-Mar-2010 16:58:40:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:40:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:40:	$IIMWV,006,R,04.5,N,A*14
25-Mar-2010 16:58:40:	$IIMWV,009,T,04.1,N,A*19
25-Mar-2010 16:58:40:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:40:	$IIRMC,235839,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:58:40:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:40:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:41:	$IIGLL,3739.856,N,12222.812,W,235839,A,A*4B
25-Mar-2010 16:58:41:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:41:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:41:	$IIMWV,009,R,05.5,N,A*1A
25-Mar-2010 16:58:41:	$IIMWV,009,T,05.1,N,A*18
25-Mar-2010 16:58:41:	$IIRMC,235840,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:58:41:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:41:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:42:	$IIGLL,3739.856,N,12222.812,W,235840,A,A*45
25-Mar-2010 16:58:42:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:42:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:42:	$IIMWV,012,R,06.0,N,A*16
25-Mar-2010 16:58:42:	$IIMWV,009,T,05.5,N,A*1C
25-Mar-2010 16:58:42:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:42:	$IIRMC,235841,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:58:43:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:43:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:43:	$IIGLL,3739.856,N,12222.812,W,235841,A,A*44
25-Mar-2010 16:58:43:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:43:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:43:	$IIMWV,013,R,05.9,N,A*1D
25-Mar-2010 16:58:43:	$IIMWV,012,T,06.0,N,A*10
25-Mar-2010 16:58:43:	$IIRMC,235842,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:58:43:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:44:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:44:	$IIGLL,3739.856,N,12222.812,W,235842,A,A*47
25-Mar-2010 16:58:44:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:44:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:44:	$IIMWV,014,R,05.6,N,A*15
25-Mar-2010 16:58:44:	$IIMWV,013,T,05.9,N,A*1B
25-Mar-2010 16:58:44:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:45:	$IIRMC,235843,A,3739.857,N,12222.813,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:58:45:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:45:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:45:	$IIGLL,3739.857,N,12222.813,W,235844,A,A*41
25-Mar-2010 16:58:45:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:45:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:45:	$IIMWV,017,R,05.3,N,A*13
25-Mar-2010 16:58:45:	$IIMWV,014,T,05.6,N,A*13
25-Mar-2010 16:58:45:	$IIRMC,235844,A,3739.857,N,12222.813,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:58:46:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:46:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:46:	$IIGLL,3739.857,N,12222.813,W,235845,A,A*40
25-Mar-2010 16:58:46:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:46:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:46:	$IIMWV,024,R,04.8,N,A*19
25-Mar-2010 16:58:46:	$IIMWV,017,T,05.3,N,A*15
25-Mar-2010 16:58:46:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:47:	$IIRMC,235845,A,3739.857,N,12222.813,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:58:47:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:47:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:47:	$IIGLL,3739.857,N,12222.813,W,235846,A,A*43
25-Mar-2010 16:58:47:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:47:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:47:	$IIMWV,021,R,04.7,N,A*13
25-Mar-2010 16:58:48:	$IIMWV,024,T,04.8,N,A*1F
25-Mar-2010 16:58:48:	$IIRMC,235846,A,3739.857,N,12222.813,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:58:48:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:48:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:48:	$IIGLL,3739.857,N,12222.812,W,235847,A,A*43
25-Mar-2010 16:58:49:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:49:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:49:	$IIMWV,015,R,05.2,N,A*10
25-Mar-2010 16:58:49:	$IIMWV,021,T,04.7,N,A*15
25-Mar-2010 16:58:49:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:49:	$IIRMC,235848,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*17
25-Mar-2010 16:58:49:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:50:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:50:	$IIGLL,3739.857,N,12222.812,W,235848,A,A*4C
25-Mar-2010 16:58:50:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:50:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:50:	$IIMWV,011,R,05.7,N,A*11
25-Mar-2010 16:58:50:	$IIMWV,015,T,05.2,N,A*16
25-Mar-2010 16:58:50:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:50:	$IIRMC,235849,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:58:51:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:51:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:51:	$IIGLL,3739.857,N,12222.812,W,235849,A,A*4D
25-Mar-2010 16:58:51:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:51:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:51:	$IIMWV,011,R,05.9,N,A*1F
25-Mar-2010 16:58:51:	$IIMWV,011,T,05.9,N,A*19
25-Mar-2010 16:58:51:	$IIRMC,235850,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:58:52:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:52:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:52:	$IIGLL,3739.857,N,12222.812,W,235850,A,A*45
25-Mar-2010 16:58:52:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:52:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:52:	$IIMWV,012,R,05.8,N,A*1D
25-Mar-2010 16:58:52:	$IIMWV,011,T,05.9,N,A*19
25-Mar-2010 16:58:52:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:53:	$IIRMC,235851,A,3739.857,N,12222.812,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:58:53:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:53:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:53:	$IIGLL,3739.857,N,12222.812,W,235851,A,A*44
25-Mar-2010 16:58:53:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:53:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:53:	$IIMWV,015,R,05.7,N,A*15
25-Mar-2010 16:58:53:	$IIMWV,012,T,05.8,N,A*1B
25-Mar-2010 16:58:54:	$IIRMC,235852,A,3739.858,N,12222.811,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:58:54:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:54:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:54:	$IIGLL,3739.858,N,12222.811,W,235852,A,A*4B
25-Mar-2010 16:58:54:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:54:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:54:	$IIMWV,014,R,05.4,N,A*17
25-Mar-2010 16:58:54:	$IIMWV,015,T,05.7,N,A*13
25-Mar-2010 16:58:55:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:55:	$IIRMC,235853,A,3739.858,N,12222.812,W,00.0,017,250310,15,E,A*12
25-Mar-2010 16:58:55:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:55:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:55:	$IIGLL,3739.858,N,12222.812,W,235854,A,A*4E
25-Mar-2010 16:58:55:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:55:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:55:	$IIMWV,011,R,05.2,N,A*14
25-Mar-2010 16:58:55:	$IIMWV,014,T,05.4,N,A*11
25-Mar-2010 16:58:56:	$IIRMC,235854,A,3739.858,N,12222.812,W,00.0,017,250310,15,E,A*15
25-Mar-2010 16:58:56:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:56:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:56:	$IIGLL,3739.858,N,12222.811,W,235855,A,A*4C
25-Mar-2010 16:58:56:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:56:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:56:	$IIMWV,009,R,05.5,N,A*1A
25-Mar-2010 16:58:56:	$IIMWV,011,T,05.2,N,A*12
25-Mar-2010 16:58:57:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:57:	$IIRMC,235855,A,3739.858,N,12222.811,W,00.0,017,250310,15,E,A*17
25-Mar-2010 16:58:57:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:57:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:57:	$IIGLL,3739.858,N,12222.811,W,235856,A,A*4F
25-Mar-2010 16:58:57:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:57:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:58:	$IIMWV,006,R,05.6,N,A*16
25-Mar-2010 16:58:58:	$IIMWV,009,T,05.5,N,A*1C
25-Mar-2010 16:58:58:	$IIRMC,235856,A,3739.858,N,12222.811,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:58:58:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:58:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:58:58:	$IIGLL,3739.857,N,12222.811,W,235857,A,A*41
25-Mar-2010 16:58:58:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:58:58:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:58:59:	$IIMWV,002,R,05.6,N,A*12
25-Mar-2010 16:58:59:	$IIMWV,006,T,05.6,N,A*10
25-Mar-2010 16:58:59:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:58:59:	$IIRMC,235858,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*15
25-Mar-2010 16:58:59:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:58:59:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:00:	$IIGLL,3739.857,N,12222.811,W,235858,A,A*4E
25-Mar-2010 16:59:00:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:00:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:00:	$IIMWV,002,R,05.9,N,A*1D
25-Mar-2010 16:59:00:	$IIMWV,002,T,05.6,N,A*14
25-Mar-2010 16:59:00:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:00:	$IIRMC,235859,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*14
25-Mar-2010 16:59:00:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:01:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:01:	$IIGLL,3739.857,N,12222.811,W,235859,A,A*4F
25-Mar-2010 16:59:01:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:01:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:01:	$IIMWV,004,R,05.5,N,A*17
25-Mar-2010 16:59:01:	$IIMWV,002,T,05.5,N,A*17
25-Mar-2010 16:59:01:	$IIRMC,235900,A,3739.858,N,12222.811,W,00.0,017,250310,15,E,A*16
25-Mar-2010 16:59:01:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:02:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:02:	$IIGLL,3739.858,N,12222.811,W,235900,A,A*4D
25-Mar-2010 16:59:02:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:02:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:02:	$IIMWV,006,R,05.6,N,A*16
25-Mar-2010 16:59:02:	$IIMWV,004,T,05.5,N,A*11
25-Mar-2010 16:59:02:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:02:	$IIRMC,235901,A,3739.857,N,12222.810,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:59:03:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:03:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:03:	$IIGLL,3739.857,N,12222.810,W,235901,A,A*42
25-Mar-2010 16:59:03:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:03:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:03:	$IIMWV,006,R,05.6,N,A*16
25-Mar-2010 16:59:03:	$IIMWV,006,T,05.6,N,A*10
25-Mar-2010 16:59:03:	$IIRMC,235902,A,3739.857,N,12222.810,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:59:04:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:04:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:04:	$IIGLL,3739.857,N,12222.810,W,235902,A,A*41
25-Mar-2010 16:59:04:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:04:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:04:	$IIMWV,006,R,05.8,N,A*18
25-Mar-2010 16:59:04:	$IIMWV,006,T,05.6,N,A*10
25-Mar-2010 16:59:04:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:05:	$IIRMC,235903,A,3739.857,N,12222.810,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:59:05:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:05:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:05:	$IIGLL,3739.857,N,12222.810,W,235904,A,A*47
25-Mar-2010 16:59:05:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:05:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:05:	$IIMWV,004,R,05.8,N,A*1A
25-Mar-2010 16:59:05:	$IIMWV,006,T,05.8,N,A*1E
25-Mar-2010 16:59:06:	$IIRMC,235904,A,3739.857,N,12222.810,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:59:06:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:06:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:06:	$IIGLL,3739.857,N,12222.810,W,235905,A,A*46
25-Mar-2010 16:59:06:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:06:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:06:	$IIMWV,000,R,05.4,N,A*12
25-Mar-2010 16:59:06:	$IIMWV,004,T,05.8,N,A*1C
25-Mar-2010 16:59:07:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:07:	$IIRMC,235905,A,3739.857,N,12222.810,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:59:07:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:07:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:07:	$IIGLL,3739.857,N,12222.810,W,235906,A,A*45
25-Mar-2010 16:59:07:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:07:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:07:	$IIMWV,359,R,05.2,N,A*1B
25-Mar-2010 16:59:08:	$IIMWV,000,T,05.4,N,A*14
25-Mar-2010 16:59:08:	$IIRMC,235906,A,3739.857,N,12222.810,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:59:08:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:08:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:08:	$IIGLL,3739.857,N,12222.810,W,235907,A,A*44
25-Mar-2010 16:59:08:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:08:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:08:	$IIMWV,006,R,04.3,N,A*12
25-Mar-2010 16:59:09:	$IIMWV,359,T,05.2,N,A*1D
25-Mar-2010 16:59:09:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:09:	$IIRMC,235908,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:59:09:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:09:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:10:	$IIGLL,3739.857,N,12222.811,W,235908,A,A*4A
25-Mar-2010 16:59:10:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:10:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:10:	$IIMWV,014,R,03.6,N,A*13
25-Mar-2010 16:59:10:	$IIMWV,006,T,04.3,N,A*14
25-Mar-2010 16:59:10:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:10:	$IIRMC,235909,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:59:10:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:10:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:11:	$IIGLL,3739.857,N,12222.811,W,235909,A,A*4B
25-Mar-2010 16:59:11:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:11:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:11:	$IIMWV,012,R,03.2,N,A*11
25-Mar-2010 16:59:11:	$IIMWV,016,T,03.2,N,A*13
25-Mar-2010 16:59:11:	$IIRMC,235910,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:59:11:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:11:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:12:	$IIGLL,3739.857,N,12222.811,W,235910,A,A*43
25-Mar-2010 16:59:12:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:12:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:12:	$IIMWV,012,R,03.3,N,A*10
25-Mar-2010 16:59:12:	$IIMWV,012,T,03.2,N,A*17
25-Mar-2010 16:59:12:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:12:	$IIRMC,235911,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:59:12:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:13:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:13:	$IIGLL,3739.856,N,12222.811,W,235911,A,A*43
25-Mar-2010 16:59:13:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:13:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:13:	$IIMWV,007,R,03.7,N,A*10
25-Mar-2010 16:59:13:	$IIMWV,012,T,03.3,N,A*16
25-Mar-2010 16:59:13:	$IIRMC,235912,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:59:13:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:14:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:14:	$IIGLL,3739.856,N,12222.811,W,235912,A,A*40
25-Mar-2010 16:59:14:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:14:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:14:	$IIMWV,003,R,04.2,N,A*16
25-Mar-2010 16:59:14:	$IIMWV,007,T,03.7,N,A*16
25-Mar-2010 16:59:14:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:15:	$IIRMC,235913,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:59:15:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:15:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:15:	$IIGLL,3739.857,N,12222.811,W,235914,A,A*47
25-Mar-2010 16:59:15:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:15:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:15:	$IIMWV,001,R,04.6,N,A*10
25-Mar-2010 16:59:15:	$IIMWV,003,T,04.2,N,A*10
25-Mar-2010 16:59:15:	$IIRMC,235914,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:59:16:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:16:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:16:	$IIGLL,3739.857,N,12222.810,W,235915,A,A*47
25-Mar-2010 16:59:16:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:16:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:16:	$IIMWV,002,R,05.0,N,A*14
25-Mar-2010 16:59:16:	$IIMWV,001,T,04.6,N,A*16
25-Mar-2010 16:59:16:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:17:	$IIRMC,235915,A,3739.857,N,12222.810,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:59:17:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:17:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:17:	$IIGLL,3739.857,N,12222.810,W,235916,A,A*44
25-Mar-2010 16:59:17:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:17:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:17:	$IIMWV,004,R,04.9,N,A*1A
25-Mar-2010 16:59:17:	$IIMWV,002,T,05.0,N,A*12
25-Mar-2010 16:59:18:	$IIRMC,235916,A,3739.857,N,12222.810,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:59:18:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:18:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:18:	$IIGLL,3739.857,N,12222.810,W,235917,A,A*45
25-Mar-2010 16:59:18:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:18:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:18:	$IIMWV,012,R,04.8,N,A*1C
25-Mar-2010 16:59:18:	$IIMWV,004,T,04.9,N,A*1C
25-Mar-2010 16:59:19:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:19:	$IIRMC,235918,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:59:19:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:19:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:19:	$IIGLL,3739.857,N,12222.811,W,235918,A,A*4B
25-Mar-2010 16:59:20:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:20:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:20:	$IIMWV,007,R,04.4,N,A*14
25-Mar-2010 16:59:20:	$IIMWV,012,T,04.8,N,A*1A
25-Mar-2010 16:59:20:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:20:	$IIRMC,235919,A,3739.857,N,12222.810,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:59:21:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:21:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:21:	$IIGLL,3739.857,N,12222.810,W,235919,A,A*4B
25-Mar-2010 16:59:21:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:21:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:21:	$IIMWV,358,R,03.6,N,A*18
25-Mar-2010 16:59:21:	$IIMWV,359,T,03.8,N,A*11
25-Mar-2010 16:59:21:	$IIRMC,235920,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:59:22:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:22:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:22:	$IIGLL,3739.857,N,12222.811,W,235920,A,A*40
25-Mar-2010 16:59:22:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:22:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:22:	$IIMWV,000,R,03.2,N,A*12
25-Mar-2010 16:59:22:	$IIMWV,358,T,03.6,N,A*1E
25-Mar-2010 16:59:22:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:23:	$IIRMC,235921,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:59:23:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:23:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:23:	$IIGLL,3739.857,N,12222.811,W,235921,A,A*41
25-Mar-2010 16:59:23:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:23:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:23:	$IIMWV,357,R,03.3,N,A*12
25-Mar-2010 16:59:23:	$IIMWV,000,T,03.2,N,A*14
25-Mar-2010 16:59:24:	$IIRMC,235922,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:59:24:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:24:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:24:	$IIGLL,3739.857,N,12222.811,W,235922,A,A*42
25-Mar-2010 16:59:24:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:24:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:24:	$IIMWV,357,R,03.0,N,A*11
25-Mar-2010 16:59:24:	$IIMWV,357,T,03.3,N,A*14
25-Mar-2010 16:59:25:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:25:	$IIRMC,235923,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:59:25:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:25:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:25:	$IIGLL,3739.857,N,12222.811,W,235924,A,A*44
25-Mar-2010 16:59:25:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:25:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:25:	$IIMWV,356,R,02.6,N,A*17
25-Mar-2010 16:59:26:	$IIMWV,357,T,03.0,N,A*17
25-Mar-2010 16:59:26:	$IIRMC,235924,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:59:26:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:26:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:26:	$IIGLL,3739.857,N,12222.811,W,235925,A,A*45
25-Mar-2010 16:59:26:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:26:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:26:	$IIMWV,355,R,02.5,N,A*17
25-Mar-2010 16:59:27:	$IIMWV,356,T,02.6,N,A*11
25-Mar-2010 16:59:27:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:27:	$IIRMC,235925,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:59:27:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:27:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:27:	$IIGLL,3739.857,N,12222.811,W,235926,A,A*46
25-Mar-2010 16:59:27:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:28:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:28:	$IIMWV,358,R,02.2,N,A*1D
25-Mar-2010 16:59:28:	$IIMWV,355,T,02.5,N,A*11
25-Mar-2010 16:59:28:	$IIRMC,235926,A,3739.857,N,12222.811,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:59:28:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:28:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:28:	$IIGLL,3739.856,N,12222.812,W,235927,A,A*45
25-Mar-2010 16:59:28:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:29:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:29:	$IIMWV,002,R,02.5,N,A*16
25-Mar-2010 16:59:29:	$IIMWV,358,T,02.2,N,A*1B
25-Mar-2010 16:59:29:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:30:	$IIRMC,235928,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:59:30:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:30:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:31:	$IIGLL,3739.856,N,12222.812,W,235928,A,A*4A
25-Mar-2010 16:59:31:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:31:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:31:	$IIMWV,004,R,02.4,N,A*11
25-Mar-2010 16:59:31:	$IIMWV,002,T,02.5,N,A*10
25-Mar-2010 16:59:31:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:31:	$IIRMC,235930,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:59:32:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:32:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:32:	$IIGLL,3739.855,N,12222.812,W,235930,A,A*40
25-Mar-2010 16:59:32:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:32:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:32:	$IIMWV,357,R,02.5,N,A*15
25-Mar-2010 16:59:32:	$IIMWV,000,T,02.7,N,A*10
25-Mar-2010 16:59:32:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:33:	$IIRMC,235931,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:59:33:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:33:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:33:	$IIGLL,3739.855,N,12222.812,W,235931,A,A*41
25-Mar-2010 16:59:33:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:33:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:33:	$IIMWV,359,R,02.4,N,A*1A
25-Mar-2010 16:59:33:	$IIMWV,357,T,02.5,N,A*13
25-Mar-2010 16:59:34:	$IIRMC,235932,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:59:34:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:34:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:34:	$IIGLL,3739.856,N,12222.812,W,235932,A,A*41
25-Mar-2010 16:59:34:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:34:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:34:	$IIMWV,003,R,02.1,N,A*13
25-Mar-2010 16:59:34:	$IIMWV,359,T,02.4,N,A*1C
25-Mar-2010 16:59:34:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:35:	$IIRMC,235933,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:59:35:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:35:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:35:	$IIGLL,3739.856,N,12222.813,W,235934,A,A*46
25-Mar-2010 16:59:35:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:35:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:35:	$IIMWV,005,R,02.4,N,A*10
25-Mar-2010 16:59:35:	$IIMWV,003,T,02.1,N,A*15
25-Mar-2010 16:59:36:	$IIRMC,235934,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:59:36:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:36:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:36:	$IIGLL,3739.855,N,12222.813,W,235935,A,A*44
25-Mar-2010 16:59:36:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:36:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:36:	$IIMWV,006,R,03.0,N,A*16
25-Mar-2010 16:59:36:	$IIMWV,005,T,02.4,N,A*16
25-Mar-2010 16:59:37:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:37:	$IIRMC,235935,A,3739.855,N,12222.813,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:59:37:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:37:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:37:	$IIGLL,3739.856,N,12222.813,W,235936,A,A*44
25-Mar-2010 16:59:37:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:37:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:37:	$IIMWV,008,R,03.1,N,A*19
25-Mar-2010 16:59:38:	$IIMWV,006,T,03.0,N,A*10
25-Mar-2010 16:59:38:	$IIRMC,235936,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:59:38:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:38:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:38:	$IIGLL,3739.856,N,12222.813,W,235937,A,A*45
25-Mar-2010 16:59:38:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:38:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:38:	$IIMWV,009,R,03.5,N,A*1C
25-Mar-2010 16:59:39:	$IIMWV,008,T,03.1,N,A*1F
25-Mar-2010 16:59:39:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:39:	$IIRMC,235938,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*11
25-Mar-2010 16:59:39:	$IIVHW,,,272,M,00.0,N,,*63
25-Mar-2010 16:59:39:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:40:	$IIGLL,3739.856,N,12222.813,W,235938,A,A*4A
25-Mar-2010 16:59:40:	$IIHDG,272,,,15,E*11
25-Mar-2010 16:59:40:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:40:	$IIMWV,009,R,03.5,N,A*1C
25-Mar-2010 16:59:40:	$IIMWV,009,T,03.5,N,A*1A
25-Mar-2010 16:59:40:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:40:	$IIRMC,235939,A,3739.856,N,12222.813,W,00.0,017,250310,15,E,A*10
25-Mar-2010 16:59:40:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:40:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:41:	$IIGLL,3739.856,N,12222.813,W,235939,A,A*4B
25-Mar-2010 16:59:41:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:41:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:41:	$IIMWV,013,R,04.0,N,A*15
25-Mar-2010 16:59:41:	$IIMWV,012,T,03.8,N,A*1D
25-Mar-2010 16:59:41:	$IIRMC,235940,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:59:41:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:41:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:42:	$IIGLL,3739.856,N,12222.814,W,235940,A,A*42
25-Mar-2010 16:59:42:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:42:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:42:	$IIMWV,011,R,04.2,N,A*15
25-Mar-2010 16:59:42:	$IIMWV,013,T,04.0,N,A*13
25-Mar-2010 16:59:42:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:42:	$IIRMC,235941,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:59:43:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:43:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:43:	$IIGLL,3739.856,N,12222.814,W,235941,A,A*43
25-Mar-2010 16:59:43:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:43:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:43:	$IIMWV,010,R,04.5,N,A*13
25-Mar-2010 16:59:43:	$IIMWV,011,T,04.2,N,A*13
25-Mar-2010 16:59:43:	$IIRMC,235942,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:59:44:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:44:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:44:	$IIGLL,3739.856,N,12222.814,W,235942,A,A*40
25-Mar-2010 16:59:44:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:44:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:44:	$IIMWV,012,R,04.3,N,A*17
25-Mar-2010 16:59:44:	$IIMWV,010,T,04.5,N,A*15
25-Mar-2010 16:59:44:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:45:	$IIRMC,235943,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*1A
25-Mar-2010 16:59:45:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:45:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:45:	$IIGLL,3739.856,N,12222.814,W,235944,A,A*46
25-Mar-2010 16:59:45:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:45:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:45:	$IIMWV,009,R,04.0,N,A*1E
25-Mar-2010 16:59:45:	$IIMWV,012,T,04.3,N,A*11
25-Mar-2010 16:59:46:	$IIRMC,235944,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:59:46:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:46:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:46:	$IIGLL,3739.856,N,12222.814,W,235945,A,A*47
25-Mar-2010 16:59:46:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:46:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:46:	$IIMWV,009,R,03.6,N,A*1F
25-Mar-2010 16:59:46:	$IIMWV,009,T,04.0,N,A*18
25-Mar-2010 16:59:47:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:47:	$IIRMC,235945,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:59:47:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:47:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:47:	$IIGLL,3739.856,N,12222.814,W,235946,A,A*44
25-Mar-2010 16:59:47:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:47:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:47:	$IIMWV,006,R,03.2,N,A*14
25-Mar-2010 16:59:48:	$IIMWV,009,T,03.6,N,A*19
25-Mar-2010 16:59:48:	$IIRMC,235946,A,3739.856,N,12222.814,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:59:48:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:48:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:48:	$IIGLL,3739.857,N,12222.813,W,235947,A,A*43
25-Mar-2010 16:59:48:	$IIHDG,270,,,15,E*13
25-Mar-2010 16:59:48:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:48:	$IIMWV,008,R,03.2,N,A*1A
25-Mar-2010 16:59:48:	$IIMWV,006,T,03.2,N,A*12
25-Mar-2010 16:59:49:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:49:	$IIRMC,235948,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*17
25-Mar-2010 16:59:49:	$IIVHW,,,270,M,00.0,N,,*61
25-Mar-2010 16:59:49:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:49:	$IIGLL,3739.856,N,12222.812,W,235948,A,A*4C
25-Mar-2010 16:59:50:	$IIHDG,270,,,15,E*13
25-Mar-2010 16:59:50:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:50:	$IIMWV,011,R,02.9,N,A*18
25-Mar-2010 16:59:50:	$IIMWV,008,T,03.2,N,A*1C
25-Mar-2010 16:59:50:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:50:	$IIRMC,235949,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*15
25-Mar-2010 16:59:50:	$IIVHW,,,270,M,00.0,N,,*61
25-Mar-2010 16:59:50:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:51:	$IIGLL,3739.855,N,12222.812,W,235949,A,A*4E
25-Mar-2010 16:59:51:	$IIHDG,270,,,15,E*13
25-Mar-2010 16:59:51:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:51:	$IIMWV,011,R,02.2,N,A*13
25-Mar-2010 16:59:51:	$IIMWV,013,T,02.6,N,A*13
25-Mar-2010 16:59:51:	$IIRMC,235950,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*1E
25-Mar-2010 16:59:51:	$IIVHW,,,270,M,00.0,N,,*61
25-Mar-2010 16:59:51:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:52:	$IIGLL,3739.856,N,12222.812,W,235950,A,A*45
25-Mar-2010 16:59:52:	$IIHDG,270,,,15,E*13
25-Mar-2010 16:59:52:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:52:	$IIMWV,009,R,02.2,N,A*1A
25-Mar-2010 16:59:52:	$IIMWV,011,T,02.2,N,A*15
25-Mar-2010 16:59:52:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:52:	$IIRMC,235951,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*1F
25-Mar-2010 16:59:52:	$IIVHW,,,270,M,00.0,N,,*61
25-Mar-2010 16:59:53:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:53:	$IIGLL,3739.856,N,12222.812,W,235951,A,A*44
25-Mar-2010 16:59:53:	$IIHDG,270,,,15,E*13
25-Mar-2010 16:59:53:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:53:	$IIMWV,011,R,02.2,N,A*13
25-Mar-2010 16:59:53:	$IIMWV,009,T,02.2,N,A*1C
25-Mar-2010 16:59:53:	$IIRMC,235952,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*1C
25-Mar-2010 16:59:53:	$IIVHW,,,270,M,00.0,N,,*61
25-Mar-2010 16:59:54:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:54:	$IIGLL,3739.856,N,12222.812,W,235952,A,A*47
25-Mar-2010 16:59:54:	$IIHDG,270,,,15,E*13
25-Mar-2010 16:59:54:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:54:	$IIMWV,012,R,02.5,N,A*17
25-Mar-2010 16:59:54:	$IIMWV,011,T,02.2,N,A*15
25-Mar-2010 16:59:54:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:55:	$IIRMC,235953,A,3739.856,N,12222.812,W,00.0,017,250310,15,E,A*1D
25-Mar-2010 16:59:55:	$IIVHW,,,270,M,00.0,N,,*61
25-Mar-2010 16:59:55:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:55:	$IIGLL,3739.855,N,12222.812,W,235954,A,A*42
25-Mar-2010 16:59:55:	$IIHDG,270,,,15,E*13
25-Mar-2010 16:59:55:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:55:	$IIMWV,010,R,02.4,N,A*14
25-Mar-2010 16:59:55:	$IIMWV,012,T,02.5,N,A*11
25-Mar-2010 16:59:55:	$IIRMC,235954,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*19
25-Mar-2010 16:59:56:	$IIVHW,,,270,M,00.0,N,,*61
25-Mar-2010 16:59:56:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:56:	$IIGLL,3739.855,N,12222.812,W,235955,A,A*43
25-Mar-2010 16:59:56:	$IIHDG,270,,,15,E*13
25-Mar-2010 16:59:56:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:56:	$IIMWV,009,R,02.4,N,A*1C
25-Mar-2010 16:59:56:	$IIMWV,010,T,02.4,N,A*12
25-Mar-2010 16:59:56:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:57:	$IIRMC,235955,A,3739.855,N,12222.812,W,00.0,017,250310,15,E,A*18
25-Mar-2010 16:59:57:	$IIVHW,,,270,M,00.0,N,,*61
25-Mar-2010 16:59:57:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:57:	$IIGLL,3739.856,N,12222.811,W,235956,A,A*40
25-Mar-2010 16:59:57:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:57:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:57:	$IIMWV,010,R,02.3,N,A*13
25-Mar-2010 16:59:57:	$IIMWV,009,T,02.4,N,A*1A
25-Mar-2010 16:59:58:	$IIRMC,235956,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*1B
25-Mar-2010 16:59:58:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:58:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 16:59:58:	$IIGLL,3739.856,N,12222.811,W,235957,A,A*41
25-Mar-2010 16:59:58:	$IIHDG,271,,,15,E*12
25-Mar-2010 16:59:58:	$IIMTW,+15.0,C*3C
25-Mar-2010 16:59:59:	$IIMWV,012,R,02.3,N,A*11
25-Mar-2010 16:59:59:	$IIMWV,010,T,02.3,N,A*15
25-Mar-2010 16:59:59:	$IIRMB,A,0.23,R,,BAYBDG  ,,,,,008.10,001,,V,A*7B
25-Mar-2010 16:59:59:	$IIRMC,235958,A,3739.856,N,12222.811,W,00.0,017,250310,15,E,A*15
25-Mar-2010 16:59:59:	$IIVHW,,,271,M,00.0,N,,*60
25-Mar-2010 16:59:59:	$IIVLW,00000,N,000.0,N*53
25-Mar-2010 17:00:00:	$IIGLL,3739.856,N,12222.811,W,235958,A,A*4E
25-Mar-2010 17:00:00:	$IIHDG,271,,,15,E*12
25-Mar-2010 17:00:00:	$IIMTW,+15.0,C*3C
25-Mar-2010 17:00:00:	$IIMWV,012,R,02.2,N,A*10
25-Mar-2010 17:00:00:	$IIMWV,012,T,02.3,N,A*17
