`˜*ªêE±,T,260,M,24.0,N,12.3,M*76
$IIMWV,273,R,24.3,N,A*10
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,312,M,0.0,N,,*0C
$IIVWR,088,L,24.5,N,12.6,M,,*2A
$IIVWT,088,L,24.7,N,12.6,M,,*2E
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.4,f,04.1,M,02.2,F*12
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,39.4,C*0B
$IIMTW,016,C*3A
$IIMWD,,T,258,M,24.6,N,12.6,M*7E
$IIMWV,272,R,24.6,N,A*14
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,315,M,0.0,N,,*0B
$IIVWR,091,L,24.9,N,12.8,M,,*20
$IIVWT,090,L,24.6,N,12.6,M,,*26
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,17.9,C*0A
$IIMTW,016,C*3A
$IIMWD,,T,254,M,26.4,N,13.5,M*70
$IIMWV,267,R,26.0,N,A*14
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,295,M,0.0,N,,*02
$IIVWR,093,L,26.5,N,13.6,M,,*23
$IIVWT,094,L,26.7,N,13.7,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.0,M,02.2,F*14
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,250,M,27.0,N,13.8,M*7C
$IIMWV,265,R,26.4,N,A*12
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,299,M,0.0,N,,*0E
$IIVWR,097,L,26.3,N,13.5,M,,*22
$IIVWT,098,L,27.0,N,13.8,M,,*24
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,248,M,26.0,N,13.3,M*7F
$IIMWV,260,R,25.7,N,A*17
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,296,M,0.1,N,,*00
$IIVWR,100,L,25.4,N,13.0,M,,*2C
$IIVWT,100,L,26.0,N,13.3,M,,*2E
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.4,f,04.1,M,02.2,F*12
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,48.8,C*01
$IIMTW,016,C*3A
$IIMWD,,T,251,M,23.9,N,12.3,M*7A
$IIMWV,262,R,23.9,N,A*1D
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,309,M,0.1,N,,*07
$IIVWR,096,L,24.0,N,12.3,M,,*25
$IIVWT,096,L,23.9,N,12.3,M,,*2D
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.1,M,02.2,F*15
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,348,M*33
$IIMTA,48.8,C*01
$IIMTW,016,C*3A
$IIMWD,,T,255,M,24.7,N,12.7,M*73
$IIMWV,265,R,24.6,N,A*12
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,294,M,0.1,N,,*02
$IIVWR,093,L,25.2,N,12.9,M,,*29
$IIVWT,093,L,24.7,N,12.7,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,348,M*33
$IIMTA,48.8,C*01
$IIMTW,016,C*3A
$IIMWD,,T,255,M,25.9,N,13.3,M*79
$IIMWV,267,R,26.2,N,A*16
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,293,M,0.1,N,,*05
$IIVWR,094,L,26.5,N,13.6,M,,*24
$IIVWT,094,L,26.8,N,13.7,M,,*2E
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.1,M,02.2,F*15
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,348,M*33
$IIMTA,48.8,C*01
$IIMTW,016,C*3A
$IIMWD,,T,253,M,28.1,N,14.4,M*7A
$IIMWV,265,R,28.7,N,A*1F
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,315,M,0.0,N,,*0B
$IIVWR,096,L,28.8,N,14.8,M,,*2C
$IIVWT,096,L,28.5,N,14.6,M,,*29
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,348,M*33
$IIMTA,45.5,C*01
$IIMTW,016,C*3A
$IIMWD,,T,248,M,28.9,N,14.8,M*74
$IIMWV,260,R,28.9,N,A*14
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,317,M,0.0,N,,*09
$IIVWR,101,L,28.6,N,14.7,M,,*22
$IIVWT,101,L,28.5,N,14.6,M,,*26
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.4,f,04.1,M,02.2,F*12
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,14.1,C*01
$IIMTW,016,C*3A
$IIMWD,,T,245,M,28.4,N,14.6,M*7A
$IIMWV,257,R,28.1,N,A*18
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,280,M,0.0,N,,*06
$IIVWR,103,L,28.3,N,14.5,M,,*27
$IIVWT,103,L,28.4,N,14.6,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.4,f,04.1,M,02.2,F*12
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,7.6,C*34
$IIMTW,016,C*3A
$IIMWD,,T,246,M,27.6,N,14.2,M*70
$IIMWV,258,R,27.7,N,A*1E
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,295,M,0.0,N,,*02
$IIVWR,102,L,27.7,N,14.2,M,,*2A
$IIVWT,102,L,27.6,N,14.2,M,,*2D
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.0,M,02.2,F*14
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,25.7,C*05
$IIMTW,016,C*3A
$IIMWD,,T,249,M,26.9,N,13.8,M*7C
$IIMWV,260,R,27.1,N,A*13
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,313,M,0.0,N,,*0D
$IIVWR,099,L,26.8,N,13.8,M,,*2A
$IIVWT,098,L,26.9,N,13.8,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.4,f,04.1,M,02.2,F*12
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,8.8,C*35
$IIMTW,016,C*3A
$IIMWD,,T,249,M,26.2,N,13.4,M*7B
$IIMWV,263,R,25.9,N,A*1A
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,306,M,0.0,N,,*09
$IIVWR,098,L,25.7,N,13.2,M,,*2D
$IIVWT,098,L,26.2,N,13.4,M,,*2B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.4,f,04.1,M,02.2,F*12
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,39.3,C*0C
$IIMTW,016,C*3A
$IIMWD,,T,244,M,24.7,N,12.7,M*73
$IIMWV,259,R,24.9,N,A*12
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,290,M,0.0,N,,*07
$IIVWR,103,L,24.6,N,12.6,M,,*2B
$IIVWT,103,L,24.2,N,12.4,M,,*2B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.0,M,02.2,F*14
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,16.1,C*03
$IIMTW,016,C*3A
$IIMWD,,T,241,M,24.4,N,12.5,M*77
$IIMWV,254,R,24.4,N,A*12
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,302,M,0.0,N,,*0D
$IIVWR,106,L,25.0,N,12.8,M,,*27
$IIVWT,107,L,25.1,N,12.9,M,,*20
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,16.1,C*03
$IIMTW,016,C*3A
$IIMWD,,T,240,M,26.4,N,13.6,M*76
$IIMWV,253,R,26.0,N,A*13
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,286,M,0.0,N,,*00
$IIVWR,107,L,26.0,N,13.3,M,,*2F
$IIVWT,107,L,26.4,N,13.6,M,,*28
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,347,M*3C
$IIMTA,16.1,C*03
$IIMTW,016,C*3A
$IIMWD,,T,242,M,27.2,N,13.9,M*7C
$IIMWV,254,R,26.9,N,A*1D
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,277,M,0.0,N,,*0E
$IIVWR,106,L,27.3,N,14.0,M,,*28
$IIVWT,106,L,27.2,N,13.9,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,27.9,C*09
$IIMTW,016,C*3A
$IIMWD,,T,242,M,26.4,N,13.5,M*77
$IIMWV,254,R,26.6,N,A*12
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,326,M,0.0,N,,*0B
$IIVWR,106,L,26.6,N,13.4,M,,*2F
$IIVWT,105,L,25.8,N,13.2,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,19.1,C*0C
$IIMTW,016,C*3A
$IIMWD,,T,243,M,25.2,N,12.9,M*7E
$IIMWV,255,R,25.2,N,A*14
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,353,M,0.0,N,,*09
$IIVWR,104,L,24.7,N,12.7,M,,*2C
$IIVWT,105,L,24.5,N,12.6,M,,*28
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,46.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,242,M,23.7,N,12.2,M*77
$IIMWV,255,R,24.1,N,A*16
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,305,M,0.0,N,,*0A
$IIVWR,105,L,23.4,N,12.0,M,,*2E
$IIVWT,105,L,22.0,N,11.3,M,,*2D
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,46.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,244,M,21.7,N,11.1,M*73
$IIMWV,256,R,21.9,N,A*18
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,313,M,0.1,N,,*0C
$IIVWR,103,L,20.7,N,10.6,M,,*2C
$IIVWT,103,L,20.7,N,10.6,M,,*2A
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,347,M*3C
$IIMTA,46.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,246,M,20.6,N,10.6,M*77
$IIMWV,259,R,20.4,N,A*1B
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,311,M,0.1,N,,*0E
$IIVWR,100,L,20.2,N,10.4,M,,*28
$IIVWT,100,L,20.3,N,10.4,M,,*2F
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,347,M*3C
$IIMTA,46.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,249,M,20.1,N,10.3,M*7A
$IIMWV,261,R,20.2,N,A*16
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,310,M,0.0,N,,*0E
$IIVWR,099,L,19.9,N,10.2,M,,*2E
$IIVWT,099,L,20.0,N,10.2,M,,*2B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,347,M*3C
$IIMTA,46.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,246,M,19.3,N,9.9,M*4F
$IIMWV,258,R,19.3,N,A*17
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,323,M,0.0,N,,*0E
$IIVWR,102,L,20.3,N,10.4,M,,*2B
$IIVWT,102,L,19.6,N,10.0,M,,*26
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,39.7,C*08
$IIMTW,016,C*3A
$IIMWD,,T,244,M,20.6,N,10.6,M*75
$IIMWV,257,R,20.6,N,A*17
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,327,M,0.0,N,,*0A
$IIVWR,104,L,20.4,N,10.5,M,,*2B
$IIVWT,105,L,20.4,N,10.4,M,,*2D
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,347,M*3C
$IIMTA,18.1,C*0D
$IIMTW,016,C*3A
$IIMWD,,T,244,M,20.3,N,10.4,M*72
$IIMWV,257,R,20.6,N,A*17
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,316,M,0.0,N,,*08
$IIVWR,102,L,20.5,N,10.5,M,,*2C
$IIVWT,102,L,20.1,N,10.3,M,,*28
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,48.4,C*0D
$IIMTW,016,C*3A
$IIMWD,,T,247,M,20.1,N,10.3,M*74
$IIMWV,259,R,20.4,N,A*1B
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,329,M,0.0,N,,*04
$IIVWR,098,L,19.8,N,10.2,M,,*2E
$IIVWT,098,L,20.0,N,10.2,M,,*2A
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,26.0,C*01
$IIMTW,016,C*3A
$IIMWD,,T,251,M,19.2,N,9.8,M*49
$IIMWV,264,R,19.2,N,A*19
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,327,M,0.0,N,,*0A
$IIVWR,096,L,19.1,N,9.8,M,,*1B
$IIVWT,096,L,19.2,N,9.8,M,,*1E
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,26.0,C*01
$IIMTW,016,C*3A
$IIMWD,,T,254,M,18.7,N,9.6,M*46
$IIMWV,266,R,18.7,N,A*1F
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,296,M,0.0,N,,*01
$IIVWR,093,L,18.7,N,9.5,M,,*14
$IIVWT,093,L,18.7,N,9.6,M,,*11
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,26.0,C*01
$IIMTW,016,C*3A
$IIMWD,,T,257,M,18.5,N,9.5,M*44
$IIMWV,271,R,18.5,N,A*1B
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,284,M,0.0,N,,*02
$IIVWR,089,L,18.5,N,9.3,M,,*1B
$IIVWT,090,L,18.5,N,9.5,M,,*13
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,26.0,C*01
$IIMTW,016,C*3A
$IIMWD,,T,258,M,16.9,N,8.6,M*4B
$IIMWV,272,R,17.1,N,A*13
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,275,M,0.0,N,,*0C
$IIVWR,088,L,16.7,N,8.6,M,,*12
$IIVWT,089,L,16.9,N,8.6,M,,*1B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,347,M*3C
$IIMTA,26.0,C*01
$IIMTW,016,C*3A
$IIMWD,,T,259,M,15.9,N,8.2,M*4D
$IIMWV,273,R,15.7,N,A*16
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,260,M,0.0,N,,*08
$IIVWR,089,L,15.8,N,8.1,M,,*18
$IIVWT,092,L,16.1,N,8.2,M,,*1D
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,347,M*3C
$IIMTA,32.3,C*07
$IIMTW,016,C*3A
$IIMWD,,T,250,M,16.0,N,8.2,M*4E
$IIMWV,264,R,15.4,N,A*13
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,319,M,0.0,N,,*07
$IIVWR,098,L,15.3,N,8.2,M,,*10
$IIVWT,100,L,15.6,N,8.0,M,,*11
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,13.2,C*05
$IIMTW,016,C*3A
$IIMWD,,T,246,M,17.8,N,9.1,M*42
$IIMWV,261,R,18.8,N,A*17
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,331,M,0.0,N,,*0D
$IIVWR,099,L,19.4,N,9.9,M,,*10
$IIVWT,099,L,19.2,N,9.8,M,,*11
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,42.1,C*02
$IIMTW,016,C*3A
$IIMWD,,T,248,M,19.9,N,10.2,M*78
$IIMWV,262,R,19.9,N,A*14
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,311,M,0.0,N,,*0F
$IIVWR,098,L,19.9,N,10.2,M,,*2F
$IIVWT,098,L,20.0,N,10.2,M,,*2A
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,19.7,C*0A
$IIMTW,016,C*3A
$IIMWD,,T,249,M,20.2,N,10.3,M*79
$IIMWV,263,R,20.4,N,A*12
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,298,M,0.1,N,,*0E
$IIVWR,096,L,20.4,N,10.4,M,,*20
$IIVWT,096,L,20.4,N,10.5,M,,*27
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,250,M,21.4,N,10.9,M*7C
$IIMWV,263,R,21.4,N,A*13
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,290,M,0.0,N,,*07
$IIVWR,097,L,22.1,N,11.4,M,,*27
$IIVWT,097,L,22.5,N,11.5,M,,*24
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.0,M,02.2,F*14
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,348,M*33
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,251,M,22.6,N,11.6,M*72
$IIMWV,264,R,22.3,N,A*10
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,277,M,0.0,N,,*0E
$IIVWR,096,L,21.8,N,11.2,M,,*2A
$IIVWT,096,L,21.8,N,11.2,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,348,M*33
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,249,M,21.3,N,10.9,M*73
$IIMWV,262,R,21.4,N,A*12
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,297,M,0.0,N,,*00
$IIVWR,100,L,21.5,N,11.0,M,,*2B
$IIVWT,100,L,20.8,N,10.7,M,,*27
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.0,M,02.2,F*14
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,247,M,21.4,N,11.0,M*72
$IIMWV,259,R,22.1,N,A*1C
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,281,M,0.0,N,,*07
$IIVWR,101,L,22.4,N,11.5,M,,*2D
$IIVWT,101,L,21.9,N,11.2,M,,*22
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.0,M,02.2,F*14
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,347,M*3C
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,246,M,22.3,N,11.4,M*73
$IIMWV,259,R,22.6,N,A*1B
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,267,M,0.0,N,,*0F
$IIVWR,101,L,22.7,N,11.6,M,,*2D
$IIVWT,101,L,22.2,N,11.4,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,348,M*33
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,247,M,22.4,N,11.5,M*74
$IIMWV,261,R,22.4,N,A*12
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,289,M,0.0,N,,*0F
$IIVWR,098,L,22.0,N,11.3,M,,*2E
$IIVWT,100,L,22.4,N,11.5,M,,*2A
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,250,M,20.6,N,10.6,M*70
$IIMWV,263,R,20.5,N,A*13
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,313,M,0.1,N,,*0C
$IIVWR,097,L,20.2,N,10.3,M,,*20
$IIVWT,097,L,20.6,N,10.6,M,,*27
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,3.6,C*30
$IIMTW,016,C*3A
$IIMWD,,T,243,M,19.0,N,9.7,M*47
$IIMWV,257,R,19.2,N,A*19
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,307,M,0.1,N,,*09
$IIVWR,104,L,18.9,N,9.7,M,,*17
$IIVWT,104,L,19.0,N,9.7,M,,*19
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTW,016,C*3A
$IIMWD,,T,241,M,17.7,N,9.1,M*4A
$IIMWV,255,R,18.0,N,A*18
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,316,M,0.0,N,,*08
$IIVWR,106,L,17.5,N,9.0,M,,*11
$IIVWT,107,L,17.5,N,9.0,M,,*16
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTW,016,C*3A
$IIMWD,,T,241,M,17.0,N,8.7,M*4A
$IIMWV,255,R,16.6,N,A*10
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,298,M,0.0,N,,*0F
$IIVWR,104,L,16.5,N,8.4,M,,*17
$IIVWT,104,L,16.6,N,8.5,M,,*13
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTW,016,C*3A
$IIMWD,,T,247,M,16.6,N,8.5,M*49
$IIMWV,261,R,17.0,N,A*10
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,288,M,0.1,N,,*0F
$IIVWR,098,L,17.3,N,8.9,M,,*19
$IIVWT,098,L,17.5,N,8.9,M,,*19
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTW,016,C*3A
$IIMWD,,T,253,M,17.7,N,9.1,M*49
$IIMWV,265,R,17.8,N,A*1C
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,292,M,0.1,N,,*04
$IIVWR,094,L,18.0,N,9.2,M,,*13
$IIVWT,094,L,18.3,N,9.4,M,,*10
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTW,016,C*3A
$IIMWD,,T,254,M,18.5,N,9.6,M*44
$IIMWV,266,R,18.5,N,A*1D
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,286,M,0.1,N,,*01
$IIVWR,094,L,18.7,N,9.6,M,,*10
$IIVWT,094,L,18.7,N,9.6,M,,*16
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTW,016,C*3A
$IIMWD,,T,255,M,19.3,N,9.9,M*4D
$IIMWV,268,R,19.4,N,A*13
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,285,M,0.1,N,,*02
$IIVWR,091,L,19.5,N,10.0,M,,*28
$IIVWT,091,L,19.3,N,9.9,M,,*19
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTW,016,C*3A
$IIMWD,,T,260,M,20.0,N,10.2,M*71
$IIMWV,272,R,20.1,N,A*17
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,284,M,0.1,N,,*03
$IIVWR,087,L,20.3,N,10.4,M,,*27
$IIVWT,088,L,20.0,N,10.2,M,,*2B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTW,016,C*3A
$IIMWD,,T,255,M,19.0,N,9.8,M*4F
$IIMWV,270,R,19.6,N,A*18
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,293,M,0.1,N,,*05
$IIVWR,092,L,19.5,N,10.0,M,,*2B
$IIVWT,093,L,19.0,N,9.8,M,,*19
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4055,N,12226.618,W,,A*19
$IIHDM,347,M*3C
$IIMTW,016,C*3A
$IIMWD,,T,254,M,19.4,N,10.0,M*7A
$IIMWV,267,R,19.6,N,A*1E
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,295,M,0.0,N,,*02
$IIVWR,093,L,19.7,N,10.1,M,,*29
$IIVWT,094,L,19.4,N,9.9,M,,*1B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,49.1,C*09
$IIMTW,016,C*3A
$IIMWD,,T,254,M,20.3,N,10.4,M*73
$IIMWV,267,R,20.3,N,A*11
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,299,M,0.1,N,,*0F
$IIVWR,092,L,20.7,N,10.6,M,,*25
$IIVWT,093,L,20.3,N,10.4,M,,*24
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,49.1,C*09
$IIMTW,016,C*3A
$IIMWD,,T,255,M,21.3,N,10.9,M*7E
$IIMWV,268,R,21.4,N,A*18
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,304,M,0.1,N,,*0A
$IIVWR,093,L,21.8,N,11.4,M,,*29
$IIVWT,093,L,22.1,N,11.3,M,,*22
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,49.1,C*09
$IIMTW,016,C*3A
$IIMWD,,T,253,M,22.0,N,11.3,M*73
$IIMWV,266,R,22.3,N,A*12
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,299,M,0.0,N,,*0E
$IIVWR,094,L,22.4,N,11.5,M,,*20
$IIVWT,094,L,22.0,N,11.3,M,,*24
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.0,M,02.2,F*14
$IIGLL,3748.4054,N,12226.618,W,,A*18
$IIHDM,347,M*3C
$IIMTA,49.1,C*09
$IIMTW,016,C*3A
$IIMWD,,T,252,M,22.2,N,11.4,M*77
$IIMWV,264,R,22.5,N,A*16
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,285,M,0.0,N,,*03
$IIVWR,097,L,22.9,N,11.7,M,,*2C
$IIVWT,098,L,22.1,N,11.3,M,,*29
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,348,M*33
$IIMTA,49.1,C*09
$IIMTW,016,C*3A
$IIMWD,,T,251,M,22.4,N,11.5,M*73
$IIMWV,264,R,22.9,N,A*1A
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,275,M,0.0,N,,*0C
$IIVWR,095,L,23.1,N,11.8,M,,*28
$IIVWT,096,L,22.7,N,11.7,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,348,M*33
$IIMTA,49.1,C*09
$IIMTW,016,C*3A
$IIMWD,,T,254,M,23.3,N,11.9,M*7C
$IIMWV,268,R,24.4,N,A*1D
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,267,M,0.0,N,,*0F
$IIVWR,091,L,25.2,N,12.9,M,,*2B
$IIVWT,091,L,25.2,N,12.9,M,,*2D
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,43.6,C*04
$IIMTW,016,C*3A
$IIMWD,,T,258,M,27.5,N,14.1,M*7F
$IIMWV,270,R,26.9,N,A*1B
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,259,M,0.0,N,,*02
$IIVWR,089,L,28.0,N,14.4,M,,*26
$IIVWT,090,L,27.5,N,14.1,M,,*27
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,32.2,C*06
$IIMTW,016,C*3A
$IIMWD,,T,259,M,28.2,N,14.5,M*72
$IIMWV,272,R,28.3,N,A*1D
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,275,M,0.0,N,,*0C
$IIVWR,088,L,28.5,N,14.6,M,,*20
$IIVWT,088,L,28.5,N,14.6,M,,*26
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,32.2,C*06
$IIMTW,016,C*3A
$IIMWD,,T,260,M,28.8,N,14.8,M*7F
$IIMWV,273,R,28.9,N,A*16
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,282,M,0.0,N,,*04
$IIVWR,087,L,28.6,N,14.7,M,,*2D
$IIVWT,088,L,28.8,N,14.8,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,349,M*32
$IIMTA,23.1,C*05
$IIMTW,016,C*3A
$IIMWD,,T,260,M,27.6,N,14.2,M*74
$IIMWV,272,R,27.4,N,A*15
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,315,M,0.0,N,,*0B
$IIVWR,088,L,27.2,N,14.0,M,,*2E
$IIVWT,088,L,27.6,N,14.2,M,,*2E
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,349,M*32
$IIMTA,5.7,C*37
$IIMTW,016,C*3A
$IIMWD,,T,260,M,26.9,N,13.8,M*77
$IIMWV,271,R,26.6,N,A*15
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,331,M,0.0,N,,*0D
$IIVWR,088,L,26.6,N,13.7,M,,*2B
$IIVWT,088,L,26.7,N,13.7,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,349,M*32
$IIMTA,-4.5,C*19
$IIMTW,016,C*3A
$IIMWD,,T,260,M,26.9,N,13.8,M*77
$IIMWV,270,R,26.4,N,A*16
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,309,M,0.0,N,,*06
$IIVWR,090,L,26.3,N,13.5,M,,*25
$IIVWT,091,L,26.3,N,13.5,M,,*22
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,349,M*32
$IIMTA,-8.6,C*16
$IIMTW,016,C*3A
$IIMWD,,T,259,M,26.0,N,13.3,M*7F
$IIMWV,270,R,25.7,N,A*16
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,314,M,0.0,N,,*0A
$IIVWR,090,L,25.4,N,13.0,M,,*24
$IIVWT,090,L,24.8,N,12.7,M,,*29
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,349,M*32
$IIMTA,-8.6,C*16
$IIMTW,016,C*3A
$IIMWD,,T,257,M,24.4,N,12.5,M*70
$IIMWV,268,R,24.3,N,A*1A
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,316,M,0.0,N,,*08
$IIVWR,092,L,24.0,N,12.3,M,,*21
$IIVWT,092,L,23.8,N,12.2,M,,*29
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,349,M*32
$IIMTA,42.1,C*02
$IIMTW,016,C*3A
$IIMWD,,T,255,M,23.5,N,12.0,M*71
$IIMWV,267,R,23.3,N,A*12
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,324,M,0.1,N,,*08
$IIVWR,094,L,23.1,N,11.8,M,,*29
$IIVWT,095,L,22.9,N,11.8,M,,*27
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,349,M*32
$IIMTA,42.1,C*02
$IIMTW,016,C*3A
$IIMWD,,T,253,M,22.2,N,11.4,M*76
$IIMWV,265,R,22.1,N,A*13
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,316,M,0.1,N,,*09
$IIVWR,095,L,22.0,N,11.3,M,,*23
$IIVWT,097,L,21.8,N,11.2,M,,*2D
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,42.1,C*02
$IIMTW,016,C*3A
$IIMWD,,T,249,M,22.1,N,11.3,M*79
$IIMWV,259,R,22.6,N,A*1B
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,312,M,0.1,N,,*0D
$IIVWR,102,L,23.0,N,11.8,M,,*26
$IIVWT,102,L,22.7,N,11.6,M,,*28
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,45.6,C*02
$IIMTW,016,C*3A
$IIMWD,,T,244,M,23.1,N,11.8,M*7E
$IIMWV,256,R,23.4,N,A*17
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,320,M,0.1,N,,*0C
$IIVWR,104,L,23.6,N,12.1,M,,*2C
$IIVWT,104,L,23.4,N,12.0,M,,*29
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,24.0,C*03
$IIMTW,016,C*3A
$IIMWD,,T,246,M,23.6,N,12.1,M*71
$IIMWV,259,R,23.8,N,A*14
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,334,M,0.1,N,,*09
$IIVWR,099,L,23.7,N,12.2,M,,*2B
$IIVWT,098,L,23.6,N,12.1,M,,*2E
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,347,M*3C
$IIMTA,14.2,C*02
$IIMTW,016,C*3A
$IIMWD,,T,256,M,23.4,N,12.0,M*73
$IIMWV,266,R,23.6,N,A*16
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,347,M,0.1,N,,*0D
$IIVWR,092,L,23.5,N,12.0,M,,*20
$IIVWT,092,L,23.4,N,12.0,M,,*27
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4053,N,12226.618,W,,A*1F
$IIHDM,347,M*3C
$IIMTA,27.1,C*01
$IIMTW,016,C*3A
$IIMWD,,T,258,M,23.2,N,11.9,M*71
$IIMWV,270,R,23.8,N,A*1F
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,319,M,0.0,N,,*07
$IIVWR,090,L,24.2,N,12.4,M,,*26
$IIVWT,090,L,24.1,N,12.3,M,,*24
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,9.7,C*3B
$IIMTW,016,C*3A
$IIMWD,,T,253,M,23.9,N,12.2,M*79
$IIMWV,265,R,24.3,N,A*17
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,290,M,0.0,N,,*07
$IIVWR,096,L,24.5,N,12.6,M,,*25
$IIVWT,096,L,24.1,N,12.4,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,-0.8,C*10
$IIMTW,016,C*3A
$IIMWD,,T,251,M,24.3,N,12.5,M*71
$IIMWV,263,R,24.7,N,A*15
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,317,M,0.0,N,,*09
$IIVWR,097,L,25.1,N,12.9,M,,*2E
$IIVWT,096,L,24.9,N,12.7,M,,*2E
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.4,f,04.1,M,02.2,F*12
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,40.1,C*00
$IIMTW,016,C*3A
$IIMWD,,T,251,M,24.2,N,12.4,M*71
$IIMWV,263,R,23.5,N,A*10
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,275,M,0.0,N,,*0C
$IIVWR,097,L,23.5,N,11.8,M,,*2E
$IIVWT,097,L,22.9,N,11.7,M,,*2A
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,18.3,C*0F
$IIMTW,016,C*3A
$IIMWD,,T,250,M,22.6,N,11.6,M*73
$IIMWV,262,R,22.6,N,A*13
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,282,M,0.0,N,,*04
$IIVWR,099,L,22.5,N,11.5,M,,*2C
$IIVWT,099,L,22.8,N,11.7,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,2.7,C*30
$IIMTW,016,C*3A
$IIMWD,,T,249,M,23.1,N,11.8,M*73
$IIMWV,262,R,22.8,N,A*1D
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,305,M,0.0,N,,*0A
$IIVWR,097,L,22.7,N,11.6,M,,*23
$IIVWT,097,L,23.1,N,11.9,M,,*2D
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,-9.6,C*17
$IIMTW,016,C*3A
$IIMWD,,T,251,M,22.7,N,11.6,M*73
$IIMWV,264,R,22.4,N,A*17
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,287,M,0.0,N,,*01
$IIVWR,096,L,22.4,N,11.5,M,,*22
$IIVWT,097,L,22.7,N,11.6,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,-9.6,C*17
$IIMTW,016,C*3A
$IIMWD,,T,251,M,22.3,N,12.4,M*76
$IIMWV,264,R,23.7,N,A*15
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,289,M,0.0,N,,*0F
$IIVWR,095,L,24.6,N,12.6,M,,*25
$IIVWT,095,L,24.3,N,12.4,M,,*24
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,-9.6,C*17
$IIMTW,016,C*3A
$IIMWD,,T,253,M,25.2,N,12.9,M*7F
$IIMWV,265,R,25.9,N,A*1C
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,292,M,0.0,N,,*05
$IIVWR,095,L,26.5,N,13.6,M,,*25
$IIVWT,095,L,26.4,N,13.5,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,-9.6,C*17
$IIMTW,016,C*3A
$IIMWD,,T,251,M,27.0,N,13.8,M*7D
$IIMWV,263,R,28.0,N,A*1E
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,297,M,0.0,N,,*00
$IIVWR,097,L,28.3,N,14.5,M,,*2B
$IIVWT,097,L,27.7,N,14.2,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,-9.6,C*17
$IIMTW,016,C*3A
$IIMWD,,T,251,M,26.9,N,13.8,M*75
$IIMWV,263,R,27.9,N,A*18
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,312,M,0.0,N,,*0C
$IIVWR,098,L,26.7,N,13.7,M,,*2B
$IIVWT,097,L,26.9,N,13.8,M,,*23
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,-9.6,C*17
$IIMTW,016,C*3A
$IIMWD,,T,246,M,24.3,N,12.5,M*77
$IIMWV,259,R,25.0,N,A*1A
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,316,M,0.0,N,,*08
$IIVWR,102,L,24.7,N,12.7,M,,*2A
$IIVWT,102,L,23.9,N,12.3,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,18.0,C*0C
$IIMTW,016,C*3A
$IIMWD,,T,245,M,23.2,N,11.9,M*7D
$IIMWV,257,R,23.7,N,A*15
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,299,M,0.0,N,,*0E
$IIVWR,103,L,22.8,N,11.7,M,,*21
$IIVWT,101,L,22.2,N,11.4,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,10.8,C*0C
$IIMTW,016,C*3A
$IIMWD,,T,247,M,22.2,N,11.4,M*73
$IIMWV,259,R,21.7,N,A*19
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,305,M,0.0,N,,*0A
$IIVWR,100,L,21.5,N,11.0,M,,*2B
$IIVWT,101,L,22.2,N,11.4,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,38.3,C*0D
$IIMTW,016,C*3A
$IIMWD,,T,251,M,21.3,N,10.9,M*7A
$IIMWV,263,R,21.0,N,A*17
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,316,M,0.0,N,,*08
$IIVWR,097,L,21.4,N,11.0,M,,*25
$IIVWT,097,L,21.9,N,11.2,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,17.2,C*01
$IIMTW,016,C*3A
$IIMWD,,T,251,M,22.7,N,11.6,M*73
$IIMWV,264,R,23.0,N,A*12
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,314,M,0.0,N,,*0A
$IIVWR,096,L,23.5,N,12.1,M,,*25
$IIVWT,095,L,23.6,N,12.1,M,,*23
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,3.1,C*37
$IIMTW,016,C*3A
$IIMWD,,T,252,M,24.4,N,12.5,M*75
$IIMWV,265,R,25.3,N,A*16
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,311,M,0.0,N,,*0F
$IIVWR,095,L,25.3,N,13.0,M,,*26
$IIVWT,095,L,25.4,N,13.0,M,,*27
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,3.1,C*37
$IIMTW,016,C*3A
$IIMWD,,T,252,M,26.1,N,13.4,M*72
$IIMWV,266,R,26.9,N,A*1C
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,273,M,0.0,N,,*0A
$IIVWR,093,L,27.7,N,14.2,M,,*23
$IIVWT,094,L,27.0,N,13.9,M,,*29
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,3.1,C*37
$IIMTW,016,C*3A
$IIMWD,,T,254,M,28.2,N,14.8,M*72
$IIMWV,267,R,28.9,N,A*13
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,220,M,0.0,N,,*0C
$IIVWR,093,L,29.3,N,15.0,M,,*2A
$IIVWT,093,L,28.8,N,14.8,M,,*2F
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,3.1,C*37
$IIMTW,016,C*3A
$IIMWD,,T,255,M,28.7,N,14.7,M*79
$IIMWV,267,R,29.6,N,A*1D
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,216,M,0.0,N,,*09
$IIVWR,093,L,30.0,N,15.4,M,,*25
$IIVWT,093,L,29.6,N,15.2,M,,*2B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,44.7,C*02
$IIMTW,016,C*3A
$IIMWD,,T,256,M,30.4,N,15.6,M*70
$IIMWV,268,R,30.5,N,A*19
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,213,M,0.0,N,,*0C
$IIVWR,092,L,30.2,N,15.5,M,,*27
$IIVWT,092,L,30.0,N,15.4,M,,*22
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,38.1,C*0F
$IIMTW,016,C*3A
$IIMWD,,T,256,M,29.5,N,15.1,M*7E
$IIMWV,269,R,29.8,N,A*1D
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,235,M,0.0,N,,*08
$IIVWR,091,L,29.6,N,15.2,M,,*2F
$IIVWT,091,L,29.5,N,15.1,M,,*29
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,27.5,C*05
$IIMTW,016,C*3A
$IIMWD,,T,257,M,29.5,N,15.1,M*7F
$IIMWV,269,R,29.2,N,A*17
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,275,M,0.0,N,,*0C
$IIVWR,091,L,29.2,N,15.0,M,,*29
$IIVWT,092,L,28.9,N,14.8,M,,*2F
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,38.9,C*07
$IIMTW,016,C*3A
$IIMWD,,T,256,M,28.0,N,14.4,M*7E
$IIMWV,268,R,28.4,N,A*11
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,286,M,0.0,N,,*00
$IIVWR,091,L,27.7,N,14.2,M,,*21
$IIVWT,092,L,27.4,N,14.0,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,17.6,C*05
$IIMTW,016,C*3A
$IIMWD,,T,257,M,26.5,N,13.6,M*71
$IIMWV,268,R,25.8,N,A*10
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,288,M,0.1,N,,*0F
$IIVWR,093,L,25.2,N,12.9,M,,*29
$IIVWT,093,L,24.9,N,12.8,M,,*24
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,349,M*32
$IIMTA,9.1,C*3D
$IIMTW,016,C*3A
$IIMWD,,T,253,M,24.3,N,12.5,M*73
$IIMWV,265,R,24.7,N,A*13
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,295,M,0.1,N,,*03
$IIVWR,095,L,24.7,N,12.7,M,,*25
$IIVWT,096,L,24.8,N,12.7,M,,*2F
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,349,M*32
$IIMTA,42.1,C*02
$IIMTW,016,C*3A
$IIMWD,,T,254,M,27.0,N,13.8,M*78
$IIMWV,266,R,27.0,N,A*14
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,305,M,0.0,N,,*0A
$IIVWR,094,L,27.4,N,14.1,M,,*24
$IIVWT,094,L,27.7,N,14.2,M,,*22
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,349,M*32
$IIMTA,39.3,C*0C
$IIMTW,016,C*3A
$IIMWD,,T,254,M,28.0,N,14.3,M*7B
$IIMWV,266,R,28.2,N,A*19
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,310,M,0.1,N,,*0F
$IIVWR,094,L,28.7,N,14.7,M,,*2E
$IIVWT,094,L,28.0,N,14.3,M,,*2B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,19.7,C*0A
$IIMTW,016,C*3A
$IIMWD,,T,258,M,28.4,N,14.6,M*76
$IIMWV,269,R,28.6,N,A*12
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,297,M,0.1,N,,*01
$IIVWR,090,L,28.5,N,14.6,M,,*29
$IIVWT,089,L,28.3,N,14.5,M,,*22
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,4.8,C*39
$IIMTW,016,C*3A
$IIMWD,,T,261,M,27.3,N,14.0,M*72
$IIMWV,273,R,28.1,N,A*1E
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,305,M,0.0,N,,*0A
$IIVWR,087,L,28.5,N,14.6,M,,*2F
$IIVWT,088,L,28.3,N,14.5,M,,*23
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.1,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,47.0,C*06
$IIMTW,016,C*3A
$IIMWD,,T,259,M,29.1,N,14.9,M*7C
$IIMWV,272,R,29.8,N,A*17
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,290,M,0.0,N,,*07
$IIVWR,089,L,30.1,N,15.4,M,,*2F
$IIVWT,089,L,29.7,N,15.2,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.3,f,04.1,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,23.0,C*04
$IIMTW,016,C*3A
$IIMWD,,T,258,M,29.7,N,15.2,M*71
$IIMWV,271,R,30.2,N,A*16
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,280,M,0.1,N,,*07
$IIVWR,089,L,30.3,N,15.5,M,,*2C
$IIVWT,089,L,30.3,N,15.6,M,,*29
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,23.0,C*04
$IIMTW,016,C*3A
$IIMWD,,T,258,M,30.9,N,15.8,M*7D
$IIMWV,271,R,31.7,N,A*12
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,287,M,0.1,N,,*00
$IIVWR,088,L,32.2,N,16.5,M,,*2D
$IIVWT,088,L,32.0,N,16.4,M,,*28
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,347,M*3C
$IIMTA,31.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,262,M,31.5,N,16.2,M*70
$IIMWV,275,R,31.9,N,A*18
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,344,M,0.0,N,,*0F
$IIVWR,085,L,31.5,N,16.1,M,,*20
$IIVWT,085,L,31.5,N,16.2,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTA,31.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,259,M,29.4,N,15.1,M*70
$IIMWV,272,R,29.5,N,A*1A
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,290,M,0.0,N,,*07
$IIVWR,088,L,29.2,N,15.0,M,,*21
$IIVWT,088,L,29.3,N,15.0,M,,*26
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,349,M*32
$IIMTA,31.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,260,M,28.8,N,14.8,M*7F
$IIMWV,272,R,28.3,N,A*1D
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,277,M,0.0,N,,*0E
$IIVWR,091,L,27.9,N,14.3,M,,*2E
$IIVWT,091,L,28.0,N,14.3,M,,*2E
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,349,M*32
$IIMTA,31.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,253,M,26.6,N,13.6,M*76
$IIMWV,265,R,27.2,N,A*15
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,273,M,0.0,N,,*0A
$IIVWR,096,L,25.6,N,13.1,M,,*21
$IIVWT,096,L,24.9,N,12.8,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,31.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,247,M,25.1,N,12.8,M*78
$IIMWV,260,R,24.8,N,A*19
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,271,M,0.0,N,,*08
$IIVWR,103,L,24.0,N,12.3,M,,*28
$IIVWT,104,L,23.8,N,12.2,M,,*27
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,31.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,245,M,23.1,N,11.8,M*7F
$IIMWV,256,R,22.5,N,A*17
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,272,M,0.0,N,,*0B
$IIVWR,105,L,22.6,N,11.6,M,,*28
$IIVWT,105,L,23.2,N,11.9,M,,*24
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,349,M*32
$IIMTA,31.1,C*06
$IIMTW,016,C*3A
$IIMWD,,T,244,M,24.1,N,12.3,M*71
$IIMWV,255,R,23.7,N,A*17
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,259,M,0.0,N,,*02
$IIVWR,104,L,24.3,N,12.4,M,,*2B
$IIVWT,102,L,24.6,N,12.6,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTW,016,C*3A
$IIMWD,,T,246,M,23.8,N,12.2,M*7C
$IIMWV,258,R,22.8,N,A*14
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,270,M,0.0,N,,*09
$IIVWR,103,L,22.0,N,11.3,M,,*2D
$IIVWT,103,L,22.5,N,11.5,M,,*28
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,45.7,C*03
$IIMTW,016,C*3A
$IIMWD,,T,244,M,21.1,N,10.8,M*7D
$IIMWV,255,R,20.3,N,A*10
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,261,M,0.0,N,,*09
$IIVWR,105,L,20.0,N,10.2,M,,*29
$IIVWT,106,L,20.1,N,10.3,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4050,N,12226.618,W,,A*1C
$IIHDM,348,M*33
$IIMTA,45.7,C*03
$IIMTW,016,C*3A
$IIMWD,,T,243,M,18.9,N,9.7,M*4F
$IIMWV,255,R,18.9,N,A*11
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,243,M,0.0,N,,*09
$IIVWR,106,L,18.9,N,9.7,M,,*15
$IIVWT,107,L,19.1,N,9.8,M,,*14
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4050,N,12226.618,W,,A*1C
$IIHDM,348,M*33
$IIMTA,25.8,C*0A
$IIMTW,016,C*3A
$IIMWD,,T,243,M,19.6,N,10.0,M*7E
$IIMWV,253,R,19.9,N,A*16
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,250,M,0.0,N,,*0B
$IIVWR,106,L,19.7,N,10.1,M,,*24
$IIVWT,105,L,19.6,N,10.0,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,38.0,C*0E
$IIMTW,016,C*3A
$IIMWD,,T,249,M,19.3,N,9.9,M*40
$IIMWV,261,R,19.4,N,A*1A
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,294,M,0.0,N,,*03
$IIVWR,097,L,19.0,N,9.7,M,,*14
$IIVWT,099,L,19.3,N,9.9,M,,*11
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,38.0,C*0E
$IIMTW,016,C*3A
$IIMWD,,T,256,M,17.9,N,9.2,M*41
$IIMWV,267,R,17.6,N,A*10
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,259,M,0.0,N,,*02
$IIVWR,095,L,17.2,N,8.8,M,,*14
$IIVWT,094,L,17.1,N,8.8,M,,*10
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.0,f,04.0,M,02.2,F*17
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,347,M*3C
$IIMTA,37.6,C*07
$IIMTW,016,C*3A
$IIMWD,,T,253,M,16.8,N,8.6,M*41
$IIMWV,264,R,17.2,N,A*17
$IIVHW,,,347,M,0.00,N,,*64
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,275,M,0.0,N,,*0C
$IIVWR,097,L,17.3,N,8.9,M,,*16
$IIVWT,097,L,17.5,N,9.0,M,,*1E
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,37.6,C*07
$IIMTW,016,C*3A
$IIMWD,,T,251,M,19.2,N,9.8,M*49
$IIMWV,262,R,18.7,N,A*1B
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,281,M,0.0,N,,*07
$IIVWR,098,L,21.7,N,11.1,M,,*28
$IIVWT,097,L,22.7,N,11.6,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,37.6,C*07
$IIMTW,016,C*3A
$IIMWD,,T,252,M,23.6,N,12.1,M*74
$IIMWV,264,R,23.8,N,A*1A
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,271,M,0.0,N,,*08
$IIVWR,095,L,24.3,N,12.5,M,,*23
$IIVWT,094,L,24.5,N,12.6,M,,*21
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,37.6,C*07
$IIMTW,016,C*3A
$IIMWD,,T,252,M,25.4,N,13.0,M*70
$IIMWV,265,R,25.3,N,A*16
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,274,M,0.0,N,,*0D
$IIVWR,095,L,25.2,N,12.9,M,,*2F
$IIVWT,095,L,25.1,N,12.9,M,,*2A
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,37.6,C*07
$IIMTW,016,C*3A
$IIMWD,,T,252,M,23.4,N,12.0,M*77
$IIMWV,265,R,23.8,N,A*1B
$IIVHW,,,349,M,0.00,N,,*6A
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,252,M,0.0,N,,*09
$IIVWR,096,L,23.8,N,12.2,M,,*2B
$IIVWT,096,L,23.5,N,12.1,M,,*23
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,37.6,C*07
$IIMTW,016,C*3A
$IIMWD,,T,252,M,22.7,N,11.6,M*70
$IIMWV,264,R,23.0,N,A*12
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,246,M,0.0,N,,*0C
$IIVWR,096,L,22.7,N,11.7,M,,*23
$IIVWT,096,L,22.5,N,11.5,M,,*25
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,37.6,C*07
$IIMTW,016,C*3A
$IIMWD,,T,252,M,23.2,N,11.9,M*7B
$IIMWV,264,R,23.4,N,A*16
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,293,M,0.0,N,,*04
$IIVWR,096,L,23.7,N,12.1,M,,*27
$IIVWT,096,L,23.9,N,12.2,M,,*2C
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,37.6,C*07
$IIMTW,016,C*3A
$IIMWD,,T,249,M,25.0,N,12.8,M*77
$IIMWV,262,R,25.2,N,A*10
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,291,M,0.0,N,,*06
$IIVWR,099,L,25.4,N,13.0,M,,*2D
$IIVWT,099,L,25.0,N,12.8,M,,*26
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTW,016,C*3A
$IIMWD,,T,246,M,24.0,N,12.3,M*72
$IIMWV,258,R,24.7,N,A*1D
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,298,M,0.0,N,,*0F
$IIVWR,103,L,24.7,N,12.7,M,,*2B
$IIVWT,102,L,24.0,N,12.3,M,,*2F
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4052,N,12226.618,W,,A*1E
$IIHDM,348,M*33
$IIMTW,016,C*3A
$IIMWD,,T,243,M,24.4,N,12.5,M*75
$IIMWV,256,R,24.3,N,A*17
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,308,M,0.0,N,,*07
$IIVWR,103,L,24.4,N,12.5,M,,*2A
$IIVWT,102,L,24.2,N,12.4,M,,*2A
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,41.5,C*05
$IIMTW,016,C*3A
$IIMWD,,T,247,M,23.5,N,12.1,M*73
$IIMWV,260,R,23.4,N,A*12
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,351,M,0.0,N,,*0B
$IIVWR,101,L,23.0,N,11.8,M,,*25
$IIVWT,101,L,22.7,N,11.6,M,,*2B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,19.3,C*0E
$IIMTW,016,C*3A
$IIMWD,,T,248,M,23.0,N,11.8,M*73
$IIMWV,261,R,23.2,N,A*15
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,8,M,0.0,N,,*04
$IIVWR,099,L,23.2,N,11.9,M,,*26
$IIVWT,099,L,23.5,N,12.0,M,,*2D
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,43.0,C*02
$IIMTW,016,C*3A
$IIMWD,,T,253,M,23.1,N,11.8,M*78
$IIMWV,265,R,23.0,N,A*13
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,131,M,0.0,N,,*0F
$IIVWR,095,L,22.9,N,11.7,M,,*2E
$IIVWT,096,L,22.9,N,11.7,M,,*2B
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.1,f,04.0,M,02.2,F*16
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,18.5,C*09
$IIMTW,016,C*3A
$IIMWD,,T,252,M,23.1,N,11.8,M*79
$IIMWV,265,R,23.1,N,A*12
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,219,M,0.0,N,,*06
$IIVWR,096,L,22.9,N,11.7,M,,*2D
$IIVWT,097,L,22.6,N,11.6,M,,*24
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,4.0,C*31
$IIMTW,016,C*3A
$IIMWD,,T,250,M,22.1,N,11.3,M*71
$IIMWV,263,R,22.2,N,A*16
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,349,M,0.0,N,,*02
$IIVWR,097,L,22.2,N,11.4,M,,*24
$IIVWT,097,L,22.0,N,11.3,M,,*27
$IIXTE,A,A,5.36,R,N*67
$IIDBT,013.2,f,04.0,M,02.2,F*15
$IIGLL,3748.4051,N,12226.618,W,,A*1D
$IIHDM,348,M*33
$IIMTA,-4.8,C*14
$IIMTW,016,C*3A
$IIMWD,,T,250,M,22.2,N,11.4,M*75
$IIMWV,262,R,22.2,N,A*17
$IIVHW,,,348,M,0.00,N,,*6B
$IIVLW,1958.64,N,1958.64,N*4D
$IIVPW,00.00,N,,*31
$IIVTG,,T,295,M,0.0,N,,*02
$IIVWR,099,L,21.9,N,11.2,M,,*24
$IIVWT,099,L,21.7,N,11.1,M,,*2F
$IIXTE,A,A,5.36,R,N*67