CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DATALOG(LOGTIME TIMESTAMP NOT NULL PRIMARY KEY,COMMENT VARCHAR)
CREATE MEMORY TABLE DATATYPE(ID VARCHAR NOT NULL PRIMARY KEY,LABEL VARCHAR NOT NULL)
CREATE MEMORY TABLE DATACELL(DATATIME TIMESTAMP,DATAID VARCHAR,DATA NUMERIC,CONSTRAINT CELL_FK_LOG FOREIGN KEY(DATATIME) REFERENCES DATALOG(LOGTIME) ON DELETE CASCADE,CONSTRAINT CELL_FK_DATA FOREIGN KEY(DATAID) REFERENCES DATATYPE(ID))
CREATE USER SA PASSWORD ""
CREATE USER LOG PASSWORD "LOG"
GRANT DBA TO SA
GRANT DBA TO LOG
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO DATALOG VALUES('2011-07-27 13:11:59.405000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:12:29.413000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:12:59.422000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:13:14.434000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:13:29.449000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:13:44.464000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:13:59.480000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:14:14.499000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:14:29.519000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:14:44.540000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:14:59.562000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:15:14.585000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:15:29.607000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:15:44.613000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:15:59.618000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:16:14.623000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:16:29.627000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:16:44.632000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:16:59.636000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:17:14.643000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:17:29.659000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:17:44.665000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:17:59.669000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:18:14.675000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:18:29.679000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:18:44.693000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:18:59.704000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:19:14.717000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:19:29.728000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:19:44.742000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:19:59.757000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:20:14.774000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:20:29.789000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2011-07-27 13:20:44.806000000','With UDP NMEA Source')
INSERT INTO DATALOG VALUES('2012-06-01 11:25:11.594000000','')
INSERT INTO DATALOG VALUES('2012-06-01 11:25:41.659000000','')
INSERT INTO DATALOG VALUES('2012-06-01 11:26:11.696000000','')
INSERT INTO DATALOG VALUES('2012-06-01 11:59:55.364000000','From a file simulation')
INSERT INTO DATALOG VALUES('2012-06-01 12:00:55.432000000','From a file simulation')
INSERT INTO DATALOG VALUES('2012-06-01 12:01:55.493000000','From a file simulation')
INSERT INTO DATATYPE VALUES('AWA','Apparent Wind Angle')
INSERT INTO DATATYPE VALUES('AWS','Apparent Wind Speed')
INSERT INTO DATATYPE VALUES('BSP','Boat Speed')
INSERT INTO DATATYPE VALUES('CDR','Current Direction')
INSERT INTO DATATYPE VALUES('CSP','Current Speed')
INSERT INTO DATATYPE VALUES('DBT','Depth Below Transducer')
INSERT INTO DATATYPE VALUES('HDG','True heading')
INSERT INTO DATATYPE VALUES('LAT','Boat Latitude')
INSERT INTO DATATYPE VALUES('LNG','Boat Longitude')
INSERT INTO DATATYPE VALUES('LOG','Log')
INSERT INTO DATATYPE VALUES('MWT','Mean Water Temperature')
INSERT INTO DATATYPE VALUES('TWD','True Wind Direction')
INSERT INTO DATATYPE VALUES('TWS','True Wind Speed')
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','AWA',-114.01734347704667)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','AWS',15.670000000000003)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','BSP',6.800000000000001)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','CDR',93.58029058750222)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','CSP',0.1238705914085615)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','DBT',1.7000000476837158)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','HDG',221.4687369818914)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','LAT',-9.1134)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','LNG',-140.21413333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','TWD',87.96689148654137)
INSERT INTO DATACELL VALUES('2011-07-27 13:11:59.405000000','TWS',19.227105417536862)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','AWA',-114.81610102103974)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','AWS',18.02)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','BSP',7.033333333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','CDR',268.6802019569691)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','CSP',0.19846999301601453)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','DBT',1.7999999523162842)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','HDG',221.22954054263002)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','LAT',-9.114233333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','LNG',-140.21491666666665)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','TWD',88.56672194673843)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:29.413000000','TWS',22.010863846387995)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','AWA',-126.98682141752579)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','AWS',17.689999999999998)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','BSP',6.993333333333335)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','CDR',148.06780207624553)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','CSP',1.580863985975679)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','DBT',1.5999999046325684)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','HDG',233.73340535080393)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','LAT',-9.115266666666667)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','LNG',-140.21583333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','TWD',89.66671216943983)
INSERT INTO DATACELL VALUES('2011-07-27 13:12:59.422000000','TWS',21.60539961067014)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','AWA',-127.85277251148239)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','AWS',17.406666666666663)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','BSP',6.893333333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','CDR',295.887803086432)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','CSP',1.7595258459463223)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','DBT',1.5999999046325684)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','HDG',212.46284658676552)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','LAT',-9.1156)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','LNG',-140.21623333333332)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','TWD',71.57048550424736)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:14.434000000','TWS',23.499872186891473)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','AWA',-118.26583237033844)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','AWS',18.78333333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','BSP',6.913333333333335)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','CDR',240.9985132979208)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','CSP',0.2801499711842846)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','DBT',1.7000000476837158)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','HDG',225.55685495427124)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','LAT',-9.11615)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','LNG',-140.21665)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','TWD',91.7658413703482)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:29.449000000','TWS',22.773202230956237)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','AWA',-134.82091607737158)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','AWS',17.39333333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','BSP',6.98)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','CDR',242.29267767236985)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','CSP',0.5009623663032036)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','HDG',224.71168349197015)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','LAT',-9.1166)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','LNG',-140.21728333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','TWD',77.47176117875364)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:44.464000000','TWS',23.283002816401186)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','AWA',-122.4450584289917)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','AWS',17.96333333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','BSP',6.853333333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','CDR',300.00308241603994)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','CSP',1.211135205159254)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','DBT',1.7000000476837158)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','HDG',216.6704523147895)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','LAT',-9.117066666666666)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','LNG',-140.2177)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','TWD',80.43389771961452)
INSERT INTO DATACELL VALUES('2011-07-27 13:13:59.480000000','TWS',23.418290566610153)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','AWA',-123.40692134960312)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','AWS',14.706666666666665)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','BSP',6.870000000000002)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','CDR',136.1127354070471)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','CSP',1.2075111108503596)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','DBT',1.7000000476837158)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','HDG',231.5157106342427)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','LAT',-9.117633333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','LNG',-140.21815)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','TWD',89.8335648896263)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:14.499000000','TWS',18.656747881140006)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','AWA',-126.03781034041441)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','AWS',17.15333333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','BSP',6.703333333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','CDR',138.89561230618796)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','CSP',0.34867970538145066)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','DBT',2.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','HDG',226.7864676281737)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','LAT',-9.11815)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','LNG',-140.21875)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','TWD',85.36706179777595)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:29.519000000','TWS',21.65020652495574)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','AWA',-126.35640889909911)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','AWS',16.243333333333336)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','BSP',6.800000000000001)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','CDR',323.74411067963416)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','CSP',0.2089073495786851)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','DBT',1.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','HDG',223.02085427186503)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','LAT',-9.118633333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','LNG',-140.21923333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','TWD',80.80163420483002)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:44.540000000','TWS',21.004745805137695)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','AWA',-127.24033022239016)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','AWS',16.846666666666664)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','BSP',6.793333333333335)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','CDR',152.07796685986807)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','CSP',0.5196168549355098)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','DBT',1.5999999046325684)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','HDG',227.65737212394157)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','LAT',-9.119133333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','LNG',-140.21971666666667)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','TWD',84.4341313708077)
INSERT INTO DATACELL VALUES('2011-07-27 13:14:59.562000000','TWS',21.35875938096332)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','AWA',-125.29681628000247)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','AWS',16.793333333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','BSP',6.95)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','CDR',143.99962492282725)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','CSP',0.6801955910370724)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','HDG',229.84234640350834)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','LAT',-9.119533333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','LNG',-140.22018333333332)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','TWD',87.46729022606145)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:14.585000000','TWS',21.245103767252523)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:29.607000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:44.613000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:15:59.618000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:14.623000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:29.627000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:44.632000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:16:59.636000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:14.643000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:29.659000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:44.665000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:17:59.669000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','AWA',-125.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','AWS',15.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','BSP',6.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','CDR',150.54364266686883)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','CSP',0.45809410910291726)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','DBT',1.9000000953674316)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','HDG',229.7676378292588)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','LAT',-9.11975)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','LNG',-140.22045)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','LOG',3013.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','MWT',26.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','TWD',88.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:14.675000000','TWS',20.35288037477327)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:29.679000000','AWA',119.92480019637958)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:29.679000000','AWS',-2.9961552247705263E+307)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:29.679000000','BSP',-4.4942328371557893E+307)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:44.693000000','AWA',138.47827843794786)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:44.693000000','AWS',7.660000000000001)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:44.693000000','BSP',-7.816057108097024E+306)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','AWA',139.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','AWS',7.309999999999999)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','BSP',3.8600000000000003)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','CDR',8.357025157927955)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','CSP',0.922294929669098)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','DBT',0.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','HDG',310.09451857400927)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','LAT',-10.761050000000001)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','LNG',-156.24076666666667)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','TWD',107.03200040691783)
INSERT INTO DATACELL VALUES('2011-07-27 13:18:59.704000000','TWS',10.638704437643968)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','AWA',127.68578239246827)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','AWS',7.446666666666666)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','BSP',3.8733333333333335)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','CDR',3.104575800605616)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','CSP',0.6604775731355895)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','DBT',0.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','HDG',313.9448915883572)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','LAT',-10.760683333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','LNG',-156.24108333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','TWD',102.26554830657288)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:14.717000000','TWS',10.430730071030304)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','AWA',133.72381467644684)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','AWS',7.720000000000001)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','BSP',3.8566666666666674)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','CDR',3.00312698720984)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','CSP',0.7340447716742634)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','DBT',0.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','HDG',313.79273983153115)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','LAT',-10.760366666666666)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','LNG',-156.24128333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','TWD',104.39945981829224)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:29.728000000','TWS',10.761417393954446)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','AWA',137.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','AWS',7.996666666666668)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','BSP',3.933333333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','CDR',7.8815889979143705)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','CSP',0.6587355032885671)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','HDG',313.72098338044344)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','LAT',-10.760116666666667)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','LNG',-156.2415)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','TWD',106.29945985268218)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:44.742000000','TWS',11.367930672986251)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','AWA',137.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','AWS',6.770000000000001)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','BSP',3.963333333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','CDR',16.250351280667843)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','CSP',0.9151603245936254)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','HDG',310.021104081535)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','LAT',-10.759783333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','LNG',-156.2418)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','TWD',106.9653375945136)
INSERT INTO DATACELL VALUES('2011-07-27 13:19:59.757000000','TWS',9.957697259385233)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','AWA',137.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','AWS',6.953333333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','BSP',3.8766666666666665)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','CDR',353.3936694237363)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','CSP',0.7401172432120843)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','HDG',313.2735836203018)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','LAT',-10.75945)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','LNG',-156.24206666666666)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','TWD',108.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:14.774000000','TWS',10.425386244205404)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','AWA',137.49402877539637)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','AWS',7.14)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','BSP',3.6633333333333327)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','CDR',356.6638794587941)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','CSP',0.7178351185740722)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','HDG',313.38668030163706)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','LAT',-10.759116666666667)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','LNG',-156.24236666666667)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','TWD',108.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:29.789000000','TWS',10.451045154431046)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','AWA',137.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','AWS',7.8)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','BSP',3.7)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','CDR',3.1346419278435746)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','CSP',0.6469750883873533)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','HDG',314.50839475805446)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','LAT',-10.758783333333334)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','LNG',-156.24258333333333)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','TWD',108.0)
INSERT INTO DATACELL VALUES('2011-07-27 13:20:44.806000000','TWS',10.540307776070714)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','AWA',137.0)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','AWS',8.193333333333332)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','BSP',3.8866666666666663)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','CDR',6.730105314913356)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','CSP',0.7048595259396838)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','HDG',313.9075151154202)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','LAT',-10.760266666666666)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','LNG',-156.24138333333335)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','TWD',107.46598240089118)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:11.594000000','TWS',11.37365105337241)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','AWA',137.0)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','AWS',6.906666666666667)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','BSP',3.906666666666667)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','CDR',353.9741858255848)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','CSP',0.7505931683691328)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','HDG',311.01570319564445)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','LAT',-10.759566666666666)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','LNG',-156.242)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','TWD',105.86638435414393)
INSERT INTO DATACELL VALUES('2012-06-01 11:25:41.659000000','TWS',10.416043377078823)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','AWA',137.0)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','AWS',7.4)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','BSP',3.6)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','CDR',7.935882279989363)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','CSP',0.780827877519467)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','HDG',312.2649658452197)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','LAT',-10.758966666666666)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','LNG',-156.24246666666667)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','TWD',106.59937807606671)
INSERT INTO DATACELL VALUES('2012-06-01 11:26:11.696000000','TWS',10.373401470407222)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','AWA',124.79698035092154)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','AWS',7.489999999999998)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','BSP',3.876666666666667)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','CDR',4.791391452317234)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','CSP',0.6505877203247038)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','DBT',0.0)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','HDG',313.7955261871474)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','LAT',-10.760583333333333)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','LNG',-156.24118333333334)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','TWD',99.16646638564187)
INSERT INTO DATACELL VALUES('2012-06-01 11:59:55.364000000','TWS',10.197577887205398)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','AWA',137.0)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','AWS',6.953333333333333)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','BSP',3.8633333333333337)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','CDR',353.0789413877985)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','CSP',0.7405169414521465)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','HDG',313.3112591246241)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','LAT',-10.759433333333334)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','LNG',-156.24208333333334)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','TWD',108.0)
INSERT INTO DATACELL VALUES('2012-06-01 12:00:55.432000000','TWS',10.432966920411708)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','AWA',137.0)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','AWS',7.299999999999999)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','BSP',3.5566666666666658)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','CDR',14.218064442169434)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','CSP',0.9781770931451148)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','DBT',2.200000047683716)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','HDG',310.5739613183471)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','LAT',-10.758283333333333)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','LNG',-156.243)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','LOG',4279.0)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','MWT',28.5)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','TWD',105.83299430671286)
INSERT INTO DATACELL VALUES('2012-06-01 12:01:55.493000000','TWS',10.265096549021772)
